<2016-06-29 12:24:15,595> 0300: WrepWidget [WAITING 0.054, WAIT4SNIFFERS 0.441, PROGRAMMING 0.943 232.093, MEMCHECK 231.407 240.215, FINISH 240.745]
<2016-06-29 12:25:15,603> 0248: WrepWidget [WAITING 0.073, GOTOSNIF 0.217, SNIFFING 0.578, STOPSNIFFING 240.537, MEMCHECK 240.752, PROGRAMMING 243.772, MEMCHECK 299.806, FINISH 300.540]
<2016-06-29 12:25:45,179> 0303: WrepWidget [WAITING 0.066, GOTOSNIF 0.322, SNIFFING 0.596, STOPSNIFFING 300.648, MEMCHECK 300.801, PROGRAMMING 302.172, MEMCHECK 328.957, FINISH 330.223]
<2016-06-29 12:25:46,633> 0302: WrepWidget [WAITING 0.069, GOTOSNIF 0.118, SNIFFING 0.626, STOPSNIFFING 330.015, MEMCHECK 330.485, PROGRAMMING 331.006, MEMCHECK 331.219, FINISH 331.466]
<2016-06-29 12:30:17,714> 0300: WrepWidget [WAITING 0.057, WAIT4SNIFFERS 0.483, PROGRAMMING 1.015 235.854, MEMCHECK 234.684 238.721, FINISH 238.961]
<2016-06-29 12:31:27,028> 0248: WrepWidget [WAITING 0.073, GOTOSNIF 0.243, SNIFFING 0.563, STOPSNIFFING 238.737, MEMCHECK 238.817, PROGRAMMING 243.479, MEMCHECK 307.323, FINISH 308.045]
<2016-06-29 12:32:00,357> 0303: WrepWidget [WAITING 0.070, GOTOSNIF 0.361, SNIFFING 0.738, STOPSNIFFING 308.164, MEMCHECK 308.246, PROGRAMMING 310.079, MEMCHECK 340.193, FINISH 341.490]
<2016-06-29 12:32:12,141> 0302: WrepWidget [WAITING 0.074, GOTOSNIF 0.134, SNIFFING 0.670, STOPSNIFFING 341.262, MEMCHECK 341.422, PROGRAMMING 343.332, MEMCHECK 352.397, FINISH 353.043]
<2016-06-29 12:37:03,777> 0300: WrepWidget [WAITING 0.056, WAIT4SNIFFERS 0.474, PROGRAMMING 1.370 253.596, MEMCHECK 252.208 257.008, FINISH 257.327]
<2016-06-29 12:38:00,264> 0248: WrepWidget [WAITING 0.081, GOTOSNIF 0.231, SNIFFING 0.558, STOPSNIFFING 257.092, MEMCHECK 257.751, PROGRAMMING 260.755, MEMCHECK 313.166, FINISH 313.576]
<2016-06-29 12:38:40,253> 0303: WrepWidget [WAITING 0.077, GOTOSNIF 0.351, SNIFFING 1.251, STOPSNIFFING 313.697, MEMCHECK 314.022, PROGRAMMING 316.049, MEMCHECK 352.623, FINISH 353.685]
<2016-06-29 12:38:49,281> 0302: WrepWidget [WAITING 0.071, GOTOSNIF 0.114, SNIFFING 0.694, STOPSNIFFING 353.447, MEMCHECK 353.597, PROGRAMMING 354.540, MEMCHECK 361.279, FINISH 362.474]
<2016-06-29 12:45:01,587> 0300: WrepWidget [WAITING 0.061, WAIT4SNIFFERS 0.526, PROGRAMMING 2.125, MEMCHECK 286.060, FINISH 286.330]
<2016-06-29 12:46:03,980> 0248: WrepWidget [WAITING 0.106, GOTOSNIF 0.271, SNIFFING 0.864, STOPSNIFFING 286.092, MEMCHECK 286.729, PROGRAMMING 289.679, MEMCHECK 347.744, FINISH 348.480]
<2016-06-29 12:46:40,144> 0303: WrepWidget [WAITING 0.074, GOTOSNIF 0.398, SNIFFING 2.007, STOPSNIFFING 348.607, MEMCHECK 348.917, PROGRAMMING 350.986, MEMCHECK 383.164, FINISH 384.768]
<2016-06-29 12:46:44,754> 0302: WrepWidget [WAITING 0.080, GOTOSNIF 0.137, SNIFFING 1.228, STOPSNIFFING 384.502, MEMCHECK 385.291, PROGRAMMING 387.349, MEMCHECK 388.321, FINISH 389.110]
<2016-06-29 12:51:41,334> 0300: WrepWidget [WAITING 0.057, WAIT4SNIFFERS 0.470, PROGRAMMING 1.901 254.830, MEMCHECK 252.750 259.310, FINISH 259.486]
<2016-06-29 12:52:42,583> 0248: WrepWidget [WAITING 0.082, GOTOSNIF 0.236, SNIFFING 0.894, STOPSNIFFING 259.268, MEMCHECK 259.421, PROGRAMMING 262.439 315.653, MEMCHECK 314.886 320.279, FINISH 320.511]
<2016-06-29 12:53:21,495> 0303: WrepWidget [WAITING 0.066, GOTOSNIF 0.343, SNIFFING 0.933, STOPSNIFFING 320.619, MEMCHECK 320.779, PROGRAMMING 323.265, MEMCHECK 358.783, FINISH 359.529]
<2016-06-29 12:53:25,531> 0302: WrepWidget [WAITING 0.072, GOTOSNIF 0.126, SNIFFING 1.558, STOPSNIFFING 359.306, MEMCHECK 359.659, PROGRAMMING 361.615, MEMCHECK 362.538, FINISH 363.339]
