<2016-06-28 17:27:13,146> 0300: WrepWidget [WAITING 0.088, PROGRAMMING 0.459, MEMCHECK 14.187, FINISH 15.250]
<2016-06-28 17:27:17,777> 0302: WrepWidget [WAITING 0.082, PROGRAMMING 0.156, MEMCHECK 17.941, FINISH 19.599]
<2016-06-28 17:27:40,068> 0303: WrepWidget [WAITING 0.058, PROGRAMMING 0.569, MEMCHECK 41.421, FINISH 42.307]
<2016-06-28 17:27:49,614> 0248: WrepWidget [WAITING 0.077, PROGRAMMING 0.292, MEMCHECK 51.184, FINISH 51.581]
<2016-06-28 17:28:05,103> 0300: WrepWidget [WAITING 0.074, PROGRAMMING 0.414, MEMCHECK 14.840, FINISH 15.323]
<2016-06-28 17:28:14,345> 0302: WrepWidget [WAITING 0.071, PROGRAMMING 0.145, MEMCHECK 22.807, FINISH 24.306]
<2016-06-28 17:28:18,168> 0303: WrepWidget [WAITING 0.067, PROGRAMMING 0.537, MEMCHECK 27.842, FINISH 28.529]
<2016-06-28 17:29:00,880> 0248: WrepWidget [WAITING 0.072, PROGRAMMING 0.267, MEMCHECK 70.655, FINISH 70.976]
<2016-06-28 17:29:13,736> 0300: WrepWidget [WAITING 0.071, PROGRAMMING 0.437, MEMCHECK 12.027, FINISH 12.701]
<2016-06-28 17:29:26,517> 0302: WrepWidget [WAITING 0.073, PROGRAMMING 0.151, MEMCHECK 24.643, FINISH 25.209]
<2016-06-28 17:29:38,301> 0303: WrepWidget [WAITING 0.055, PROGRAMMING 0.546, MEMCHECK 35.327, FINISH 37.396]
<2016-06-28 17:29:50,645> 0248: WrepWidget [WAITING 0.078, PROGRAMMING 0.260, MEMCHECK 49.119, FINISH 49.459]
<2016-06-28 17:30:02,671> 0300: WrepWidget [WAITING 0.076, PROGRAMMING 0.437 10.152, MEMCHECK 9.365 11.709, FINISH 11.873]
<2016-06-28 17:30:19,114> 0302: WrepWidget [WAITING 0.080, PROGRAMMING 0.155 27.034, MEMCHECK 25.693 27.709, FINISH 28.051]
<2016-06-28 17:30:35,551> 0303: WrepWidget [WAITING 0.059, PROGRAMMING 0.536, MEMCHECK 43.716, FINISH 44.880]
<2016-06-28 17:30:44,556> 0248: WrepWidget [WAITING 0.085, PROGRAMMING 0.270, MEMCHECK 53.306, FINISH 53.625]
<2016-06-28 17:31:04,999> 0300: WrepWidget [WAITING 0.072, PROGRAMMING 0.456, MEMCHECK 19.773, FINISH 20.284]
<2016-06-28 17:31:05,599> 0302: WrepWidget [WAITING 0.079, PROGRAMMING 0.154, MEMCHECK 20.348, FINISH 20.593]
<2016-06-28 17:31:18,074> 0303: WrepWidget [WAITING 0.058, PROGRAMMING 0.571, MEMCHECK 31.355, FINISH 33.492]
<2016-06-28 17:31:35,523> 0248: WrepWidget [WAITING 0.101, PROGRAMMING 0.299, MEMCHECK 50.023, FINISH 50.680]
