<2016-06-28 17:10:05,041> 0303: WrepWidget [WAITING 0.057, WAIT4SNIFFERS 0.586, PROGRAMMING 1.511, MEMCHECK 15.343, FINISH 16.001]
<2016-06-28 17:10:14,677> 0248: WrepWidget [WAITING 0.083, GOTOSNIF 0.302, SNIFFING 0.990, STOPSNIFFING 15.720, MEMCHECK 16.038, PROGRAMMING 17.454, MEMCHECK 24.780, FINISH 25.353]
<2016-06-28 17:10:15,812> 0302: WrepWidget [WAITING 0.076, GOTOSNIF 0.155, SNIFFING 1.077, STOPSNIFFING 25.205, MEMCHECK 25.412, PROGRAMMING, MEMCHECK, FINISH 26.339]
<2016-06-28 17:10:16,637> 0300: WrepWidget [WAITING 0.066, GOTOSNIF 0.458, SNIFFING 1.078, STOPSNIFFING 26.641, MEMCHECK 27.215, PROGRAMMING, MEMCHECK, FINISH 27.465]
<2016-06-28 17:10:54,060> 0303: WrepWidget [WAITING 0.058, WAIT4SNIFFERS 0.584, PROGRAMMING 1.127, MEMCHECK 22.568, FINISH 24.418]
<2016-06-28 17:11:17,792> 0248: WrepWidget [WAITING 0.076, GOTOSNIF 0.314, SNIFFING 0.858, STOPSNIFFING 24.155, MEMCHECK 24.228, PROGRAMMING 25.987 47.246, MEMCHECK 46.011 47.714, FINISH 47.874]
<2016-06-28 17:11:19,947> 0302: WrepWidget [WAITING 0.089, GOTOSNIF 0.165, SNIFFING 0.306, STOPSNIFFING 47.734, MEMCHECK 48.358, PROGRAMMING 49.121, MEMCHECK 49.406, FINISH 49.888]
<2016-06-28 17:11:21,094> 0300: WrepWidget [WAITING 0.066, GOTOSNIF 0.455, SNIFFING 0.752, STOPSNIFFING 50.178, MEMCHECK 50.592, PROGRAMMING, MEMCHECK, FINISH 51.324]
<2016-06-28 17:12:24,164> 0303: WrepWidget [WAITING 0.059, WAIT4SNIFFERS 0.613, PROGRAMMING 1.050, MEMCHECK 26.835, FINISH 28.124]
<2016-06-28 17:12:40,534> 0248: WrepWidget [WAITING 0.076, GOTOSNIF 0.334, SNIFFING 0.592, STOPSNIFFING 27.850, MEMCHECK 28.260, PROGRAMMING 30.367, MEMCHECK 43.549, FINISH 44.214]
<2016-06-28 17:12:42,137> 0302: WrepWidget [WAITING 0.094, GOTOSNIF 0.186, SNIFFING 0.391, STOPSNIFFING 44.067, MEMCHECK 44.216, PROGRAMMING, MEMCHECK, FINISH 45.669]
<2016-06-28 17:12:42,877> 0300: WrepWidget [WAITING 0.070, GOTOSNIF 0.488, SNIFFING 0.921, STOPSNIFFING 45.971, MEMCHECK 46.387, PROGRAMMING, MEMCHECK, FINISH 46.709]
<2016-06-28 17:13:45,043> 0303: WrepWidget [WAITING 0.057, WAIT4SNIFFERS 0.606, PROGRAMMING 1.606, MEMCHECK 20.424, FINISH 21.304]
<2016-06-28 17:14:14,063> 0248: WrepWidget [WAITING 0.086, GOTOSNIF 0.332, SNIFFING 1.148, STOPSNIFFING 21.034, MEMCHECK 21.194, PROGRAMMING 23.064, MEMCHECK 48.242, FINISH 50.046]
<2016-06-28 17:14:16,612> 0302: WrepWidget [WAITING 0.081, GOTOSNIF 0.171, SNIFFING 1.167, STOPSNIFFING 49.888, MEMCHECK 50.277, PROGRAMMING, MEMCHECK, FINISH 52.436]
<2016-06-28 17:14:17,257> 0300: WrepWidget [WAITING 0.068, GOTOSNIF 0.474, SNIFFING 0.691, STOPSNIFFING 52.738, MEMCHECK 52.899, PROGRAMMING, MEMCHECK, FINISH 53.381]
<2016-06-28 17:14:54,036> 0303: WrepWidget [WAITING 0.057, WAIT4SNIFFERS 0.637, PROGRAMMING 1.077, MEMCHECK 18.175, FINISH 19.465]
<2016-06-28 17:15:20,879> 0248: WrepWidget [WAITING 0.087, GOTOSNIF 0.320, SNIFFING 0.559, STOPSNIFFING 19.192, MEMCHECK 19.274, PROGRAMMING 22.666, MEMCHECK 44.232, FINISH 46.025]
<2016-06-28 17:15:22,892> 0302: WrepWidget [WAITING 0.081, GOTOSNIF 0.209, SNIFFING 0.394, STOPSNIFFING 45.880, MEMCHECK 46.206, PROGRAMMING 47.220, MEMCHECK 47.414, FINISH 47.892]
<2016-06-28 17:15:23,769> 0300: WrepWidget [WAITING 0.072, GOTOSNIF 0.505, SNIFFING 0.940, STOPSNIFFING 48.188, MEMCHECK 48.424, PROGRAMMING, MEMCHECK, FINISH 49.064]
<2016-06-28 17:16:08,572> 0303: WrepWidget [WAITING 0.058, WAIT4SNIFFERS 0.616, PROGRAMMING 1.633, MEMCHECK 18.637, FINISH 19.032]
<2016-06-28 17:16:34,599> 0248: WrepWidget [WAITING 0.069, GOTOSNIF 0.310, SNIFFING 0.666, STOPSNIFFING 18.732, MEMCHECK 19.139, PROGRAMMING 21.480, MEMCHECK 43.600, FINISH 44.743]
<2016-06-28 17:16:35,226> 0302: WrepWidget [WAITING 0.084, GOTOSNIF 0.168, SNIFFING 0.583, STOPSNIFFING 44.611, MEMCHECK 44.758, PROGRAMMING, MEMCHECK, FINISH 45.237]
<2016-06-28 17:16:36,304> 0300: WrepWidget [WAITING 0.072, GOTOSNIF 0.484, SNIFFING 1.498, STOPSNIFFING 45.553, MEMCHECK 45.983, PROGRAMMING, MEMCHECK, FINISH 46.630]
