<2016-06-28 16:02:38,456> 0300: WrepWidget [WAITING 0.056, PROGRAMMING 0.530, MEMCHECK 14.075, FINISH 14.622]
<2016-06-28 16:02:44,280> 0303: WrepWidget [WAITING 0.067, PROGRAMMING 0.399 19.366, MEMCHECK 18.711 20.009, FINISH 20.333]
<2016-06-28 16:03:17,211> 0302: WrepWidget [WAITING 0.077, PROGRAMMING 0.155, MEMCHECK 52.566, FINISH 53.012]
<2016-06-28 16:03:49,079> 0248: WrepWidget [WAITING 0.074, PROGRAMMING 0.271, MEMCHECK 84.758, FINISH 85.016]
<2016-06-28 16:04:01,101> 0300: WrepWidget [WAITING 0.058, PROGRAMMING 0.585, MEMCHECK 9.986, FINISH 11.993]
<2016-06-28 16:04:06,223> 0303: WrepWidget [WAITING 0.071, PROGRAMMING 0.444, MEMCHECK 15.720, FINISH 16.988]
<2016-06-28 16:04:59,916> 0248: WrepWidget [WAITING 0.076, PROGRAMMING 0.303, MEMCHECK 70.146, FINISH 70.546]
<2016-06-28 16:05:04,277> 0302: WrepWidget [WAITING 0.081, PROGRAMMING 0.174, MEMCHECK 73.888, FINISH 74.767]
<2016-06-28 16:05:23,012> 0300: WrepWidget [WAITING 0.057, PROGRAMMING 0.531, MEMCHECK 17.940, FINISH 18.699]
<2016-06-28 16:05:25,120> 0303: WrepWidget [WAITING 0.081, PROGRAMMING 0.392, MEMCHECK 20.356, FINISH 20.693]
<2016-06-28 16:06:09,222> 0248: WrepWidget [WAITING 0.068, PROGRAMMING 0.253, MEMCHECK 64.102, FINISH 64.661]
<2016-06-28 16:06:14,705> 0302: WrepWidget [WAITING 0.083, PROGRAMMING 0.146, MEMCHECK 69.222, FINISH 70.025]
<2016-06-28 16:06:32,731> 0303: WrepWidget [WAITING 0.073, PROGRAMMING 0.418, MEMCHECK 16.946, FINISH 17.856]
<2016-06-28 16:06:39,162> 0300: WrepWidget [WAITING 0.066, PROGRAMMING 0.568, MEMCHECK 23.898, FINISH 24.428]
<2016-06-28 16:07:21,593> 0248: WrepWidget [WAITING 0.075, PROGRAMMING 0.292, MEMCHECK 66.263, FINISH 66.597]
<2016-06-28 16:07:24,840> 0302: WrepWidget [WAITING 0.078, PROGRAMMING 0.157, MEMCHECK 69.116, FINISH 69.700]
<2016-06-28 16:07:39,186> 0300: WrepWidget [WAITING 0.060, PROGRAMMING 0.660, MEMCHECK 13.987, FINISH 14.317]
<2016-06-28 16:07:50,015> 0303: WrepWidget [WAITING 0.103, PROGRAMMING 0.512, MEMCHECK 24.465, FINISH 25.020]
<2016-06-28 16:08:25,056> 0302: WrepWidget [WAITING 0.079, PROGRAMMING 0.180 58.796, MEMCHECK 58.149 59.073, FINISH 59.719]
<2016-06-28 16:08:45,717> 0248: WrepWidget [WAITING 0.090, PROGRAMMING 0.328, MEMCHECK 79.890, FINISH 80.548]
