<2016-06-29 13:32:49,189> 0300: WrepWidget [WAITING 0.055, WAIT4SNIFFERS 0.487, PROGRAMMING 1.294 265.536, MEMCHECK 263.561 268.817, FINISH 268.981]
<2016-06-29 13:32:51,325> 0248: WrepWidget [WAITING 0.082, GOTOSNIF 0.251, SNIFFING 0.461, STOPSNIFFING 268.754, MEMCHECK 268.930, PROGRAMMING 269.539, MEMCHECK 270.726, FINISH 270.888]
<2016-06-29 13:32:57,480> 0303: WrepWidget [WAITING 0.068, GOTOSNIF 0.367, SNIFFING 0.788, STOPSNIFFING 271.004, MEMCHECK 271.151, PROGRAMMING 272.081, MEMCHECK 276.914, FINISH 277.158]
<2016-06-29 13:33:00,249> 0302: WrepWidget [WAITING 0.080, GOTOSNIF 0.131, SNIFFING 0.940, STOPSNIFFING 276.920, MEMCHECK 277.130, PROGRAMMING 278.188, MEMCHECK 279.525, FINISH 279.687]
<2016-06-29 13:42:44,790> 0248: WrepWidget [WAITING 0.077, PROGRAMMING 0.217, MEMCHECK 52.642, FINISH 53.200]
<2016-06-29 13:44:30,681> 0303: WrepWidget [WAITING 0.070, PROGRAMMING 53.303, MEMCHECK 158.956, FINISH 159.192]
<2016-06-29 13:45:05,767> 0302: WrepWidget [WAITING 0.074, PROGRAMMING 158.983, MEMCHECK 193.744, FINISH 194.067]
<2016-06-29 13:49:22,170> 0300: WrepWidget [WAITING 0.056, PROGRAMMING 194.392 444.748, MEMCHECK 443.772 450.467, FINISH 450.793]
<2016-06-29 13:51:27,927> 0248: WrepWidget [WAITING 0.081, PROGRAMMING 0.226, MEMCHECK 51.449, FINISH 52.222]
<2016-06-29 13:53:07,988> 0303: WrepWidget [WAITING 0.076, PROGRAMMING 52.337, MEMCHECK 152.050, FINISH 152.390]
<2016-06-29 13:53:45,066> 0302: WrepWidget [WAITING 0.078, PROGRAMMING 152.176, MEMCHECK 188.832, FINISH 189.252]
<2016-06-29 13:57:41,331> 0300: WrepWidget [WAITING 0.056, PROGRAMMING 189.592 422.193, MEMCHECK 420.879 425.532, FINISH 425.855]
<2016-06-29 13:59:43,501> 0248: WrepWidget [WAITING 0.083, PROGRAMMING 0.229, MEMCHECK 57.382, FINISH 58.102]
<2016-06-29 14:01:30,008> 0303: WrepWidget [WAITING 0.070, PROGRAMMING 58.213 163.378, MEMCHECK 162.909 164.538, FINISH 164.706]
<2016-06-29 14:02:07,413> 0302: WrepWidget [WAITING 0.075, PROGRAMMING 164.499 200.822, MEMCHECK 200.299 201.740, FINISH 201.903]
<2016-06-29 14:06:36,090> 0300: WrepWidget [WAITING 0.056, PROGRAMMING 202.239 466.623, MEMCHECK 465.749 470.669, FINISH 470.915]
<2016-06-29 14:08:37,407> 0248: WrepWidget [WAITING 0.082, PROGRAMMING 0.232, MEMCHECK 51.808, FINISH 52.283]
<2016-06-29 14:10:14,518> 0303: WrepWidget [WAITING 0.079, PROGRAMMING 52.399, MEMCHECK 149.187, FINISH 149.503]
<2016-06-29 14:10:44,020> 0302: WrepWidget [WAITING 0.077, PROGRAMMING 149.280, MEMCHECK 178.296, FINISH 178.780]
<2016-06-29 14:14:56,516> 0300: WrepWidget [WAITING 0.063, PROGRAMMING 179.133, MEMCHECK 431.055, FINISH 431.627]
<2016-06-29 14:15:43,351> 0248: WrepWidget [WAITING 0.094, PROGRAMMING 0.243, MEMCHECK 45.904, FINISH 46.569]
<2016-06-29 14:17:39,623> 0303: WrepWidget [WAITING 0.071, PROGRAMMING 46.681 159.994, MEMCHECK 159.219 162.789, FINISH 162.950]
<2016-06-29 14:18:14,207> 0302: WrepWidget [WAITING 0.067, PROGRAMMING 162.713, MEMCHECK 196.734, FINISH 197.296]
<2016-06-29 14:22:22,302> 0300: WrepWidget [WAITING 0.062, PROGRAMMING 197.664 438.588, MEMCHECK 437.570 445.160, FINISH 445.757]
