<2016-06-29 10:10:35,000> 0248: WrepWidget [WAITING 0.069, PROGRAMMING 0.196, MEMCHECK 78.332, FINISH 78.733]
<2016-06-29 10:11:52,538> 0303: WrepWidget [WAITING 0.056, PROGRAMMING 78.925, MEMCHECK 155.708, FINISH 156.458]
<2016-06-29 10:12:48,710> 0302: WrepWidget [WAITING 0.076, PROGRAMMING 156.175, MEMCHECK 212.104, FINISH 212.346]
<2016-06-29 10:13:02,902> 0300: WrepWidget [WAITING 0.061, PROGRAMMING 212.528, MEMCHECK 226.477, FINISH 226.719]
<2016-06-29 10:13:36,205> 0248: WrepWidget [WAITING 0.073, PROGRAMMING 0.212, MEMCHECK 32.746, FINISH 33.075]
<2016-06-29 10:14:16,084> 0303: WrepWidget [WAITING 0.057, PROGRAMMING 33.281, MEMCHECK 70.180, FINISH 73.159]
<2016-06-29 10:15:49,059> 0302: WrepWidget [WAITING 0.079, PROGRAMMING 72.857 165.229, MEMCHECK 164.624 165.423, FINISH 165.829]
<2016-06-29 10:16:01,182> 0300: WrepWidget [WAITING 0.067, PROGRAMMING 166.031, MEMCHECK 177.914, FINISH 178.152]
<2016-06-29 10:16:33,151> 0248: WrepWidget [WAITING 0.069, PROGRAMMING 0.200, MEMCHECK 31.243, FINISH 31.746]
<2016-06-29 10:17:30,180> 0303: WrepWidget [WAITING 0.054, PROGRAMMING 31.945, MEMCHECK 88.077, FINISH 88.971]
<2016-06-29 10:19:18,673> 0302: WrepWidget [WAITING 0.066, PROGRAMMING 88.680, MEMCHECK 196.127, FINISH 197.168]
<2016-06-29 10:19:32,333> 0300: WrepWidget [WAITING 0.065, PROGRAMMING 197.361, MEMCHECK 210.467, FINISH 211.020]
<2016-06-29 10:20:13,564> 0248: WrepWidget [WAITING 0.073, PROGRAMMING 0.195, MEMCHECK 40.534, FINISH 41.006]
<2016-06-29 10:21:03,288> 0303: WrepWidget [WAITING 0.056, PROGRAMMING 41.209, MEMCHECK 90.440, FINISH 90.930]
<2016-06-29 10:22:42,677> 0302: WrepWidget [WAITING 0.066, PROGRAMMING 90.627, MEMCHECK 188.235, FINISH 190.011]
<2016-06-29 10:22:55,368> 0300: WrepWidget [WAITING 0.062, PROGRAMMING 190.214, MEMCHECK 202.493, FINISH 202.904]
<2016-06-29 10:23:24,887> 0248: WrepWidget [WAITING 0.080, PROGRAMMING 0.201, MEMCHECK 28.890, FINISH 29.299]
<2016-06-29 10:24:07,169> 0303: WrepWidget [WAITING 0.061, PROGRAMMING 29.497, MEMCHECK 69.270, FINISH 71.778]
<2016-06-29 10:25:38,669> 0302: WrepWidget [WAITING 0.070, PROGRAMMING 71.479, MEMCHECK 162.099, FINISH 162.975]
<2016-06-29 10:25:53,928> 0300: WrepWidget [WAITING 0.070, PROGRAMMING 163.177, MEMCHECK 178.118, FINISH 178.435]
