<2016-06-28 16:51:47,389> 0303: WrepWidget [WAITING 0.071, PROGRAMMING 0.403, MEMCHECK 16.846, FINISH 17.513]
<2016-06-28 16:51:51,790> 0248: WrepWidget [WAITING 0.084, PROGRAMMING 0.271, MEMCHECK 21.110, FINISH 21.789]
<2016-06-28 16:51:53,163> 0302: WrepWidget [WAITING 0.069, PROGRAMMING 0.153, MEMCHECK 22.130, FINISH 23.026]
<2016-06-28 16:51:58,930> 0300: WrepWidget [WAITING 0.057, PROGRAMMING 0.548, MEMCHECK 28.462, FINISH 29.179]
<2016-06-28 16:52:10,709> 0248: WrepWidget [WAITING 0.084, PROGRAMMING 0.272, MEMCHECK 11.141, FINISH 11.499]
<2016-06-28 16:52:23,892> 0303: WrepWidget [WAITING 0.072, PROGRAMMING 0.402, MEMCHECK 24.210, FINISH 24.812]
<2016-06-28 16:52:25,525> 0302: WrepWidget [WAITING 0.072, PROGRAMMING 0.145, MEMCHECK 23.600, FINISH 26.182]
<2016-06-28 16:52:28,214> 0300: WrepWidget [WAITING 0.057, PROGRAMMING 0.543, MEMCHECK 28.942, FINISH 29.260]
<2016-06-28 16:52:36,524> 0248: WrepWidget [WAITING 0.081, PROGRAMMING 0.270, MEMCHECK 6.894, FINISH 8.045]
<2016-06-28 16:52:50,931> 0303: WrepWidget [WAITING 0.067, PROGRAMMING 0.397, MEMCHECK 21.463, FINISH 22.559]
<2016-06-28 16:52:56,839> 0302: WrepWidget [WAITING 0.078, PROGRAMMING 0.150 24.729, MEMCHECK 23.266 27.724, FINISH 28.226]
<2016-06-28 16:53:00,537> 0300: WrepWidget [WAITING 0.057, PROGRAMMING 0.538, MEMCHECK 31.976, FINISH 32.298]
<2016-06-28 16:53:18,126> 0248: WrepWidget [WAITING 0.078, PROGRAMMING 0.285, MEMCHECK 16.670, FINISH 17.291]
<2016-06-28 16:53:20,935> 0303: WrepWidget [WAITING 0.069, PROGRAMMING 0.422, MEMCHECK 19.324, FINISH 20.246]
<2016-06-28 16:53:21,399> 0302: WrepWidget [WAITING 0.073, PROGRAMMING 0.152, MEMCHECK 18.533, FINISH 20.434]
<2016-06-28 16:53:28,528> 0300: WrepWidget [WAITING 0.059, PROGRAMMING 0.559, MEMCHECK 27.726, FINISH 27.965]
<2016-06-28 16:53:43,445> 0248: WrepWidget [WAITING 0.078, PROGRAMMING 0.328, MEMCHECK 13.716, FINISH 14.607]
<2016-06-28 16:53:47,399> 0303: WrepWidget [WAITING 0.077, PROGRAMMING 0.476, MEMCHECK 18.425, FINISH 18.711]
<2016-06-28 16:53:51,914> 0302: WrepWidget [WAITING 0.086, PROGRAMMING 0.179, MEMCHECK 22.434, FINISH 22.922]
<2016-06-28 16:53:55,750> 0300: WrepWidget [WAITING 0.061, PROGRAMMING 0.626, MEMCHECK 26.808, FINISH 27.195]
