<2016-06-28 14:34:39,320> WrepWidget [WAITING 0.058, PROGRAMMING 0.118, MEMCHECK, FINISH 5.982]
<2016-06-28 14:35:25,135> WrepWidget [WAITING 0.057, WAIT4SNIFFERS 0.580, PROGRAMMING 0.941, MEMCHECK 8.492, FINISH 9.300]
<2016-06-28 14:36:12,971> WrepWidget [WAITING 0.076, GOTOSNIF 0.303, SNIFFING 0.552, STOPSNIFFING 9.026, MEMCHECK 9.705, PROGRAMMING 12.650, MEMCHECK 56.529, FINISH 56.856]
<2016-06-28 14:36:14,239> WrepWidget [WAITING 0.075, GOTOSNIF 0.154, SNIFFING 0.512, STOPSNIFFING 56.710, MEMCHECK 57.183, PROGRAMMING, MEMCHECK, FINISH 57.976]
<2016-06-28 14:36:14,728> WrepWidget [WAITING 0.065, GOTOSNIF 0.459, SNIFFING 0.804, STOPSNIFFING 58.281, MEMCHECK 58.368, PROGRAMMING, MEMCHECK, FINISH 58.768]
<2016-06-28 14:38:58,683> 0300: WrepWidget [WAITING 0.059, WAIT4SNIFFERS 0.555, PROGRAMMING 1.861, MEMCHECK 7.109, FINISH 7.422]
<2016-06-28 14:39:35,320> 0248: WrepWidget [WAITING 0.077, GOTOSNIF 0.297, SNIFFING 0.955, STOPSNIFFING 7.171, MEMCHECK 7.958, PROGRAMMING 10.662 43.357, MEMCHECK 41.433 43.562, FINISH 43.803]
<2016-06-28 14:39:36,387> 0303: WrepWidget [WAITING 0.073, GOTOSNIF 0.428, SNIFFING 1.079, STOPSNIFFING 43.937, MEMCHECK 44.341, PROGRAMMING, MEMCHECK, FINISH 45.004]
<2016-06-28 14:39:37,506> 0302: WrepWidget [WAITING 0.085, GOTOSNIF 0.158, SNIFFING 1.466, STOPSNIFFING 44.733, MEMCHECK 45.131, PROGRAMMING, MEMCHECK, FINISH 45.850]
<2016-06-28 14:40:31,773> 0300: WrepWidget [WAITING 0.056, WAIT4SNIFFERS 0.554, PROGRAMMING 1.328, MEMCHECK 5.300, FINISH 5.711]
<2016-06-28 14:41:15,733> 0248: WrepWidget [WAITING 0.074, GOTOSNIF 0.298, SNIFFING 0.595, STOPSNIFFING 5.462, MEMCHECK 6.026, PROGRAMMING 8.670, MEMCHECK 48.682, FINISH 49.414]
<2016-06-28 14:41:16,714> 0303: WrepWidget [WAITING 0.069, GOTOSNIF 0.430, SNIFFING 0.886, STOPSNIFFING 49.552, MEMCHECK 50.264, PROGRAMMING, MEMCHECK, FINISH 50.532]
<2016-06-28 14:41:17,519> 0302: WrepWidget [WAITING 0.077, GOTOSNIF 0.154, SNIFFING 0.929, STOPSNIFFING 50.256, MEMCHECK 50.331, PROGRAMMING, MEMCHECK, FINISH 51.058]
<2016-06-28 14:42:13,587> 0300: WrepWidget [WAITING 0.058, WAIT4SNIFFERS 0.573, PROGRAMMING 1.534, MEMCHECK 6.106, FINISH 6.425]
<2016-06-28 14:42:58,677> 0248: WrepWidget [WAITING 0.072, GOTOSNIF 0.292, SNIFFING 0.622, STOPSNIFFING 6.154, MEMCHECK 6.642, PROGRAMMING 10.119, MEMCHECK 49.607, FINISH 51.233]
<2016-06-28 14:42:59,634> 0303: WrepWidget [WAITING 0.071, GOTOSNIF 0.448, SNIFFING 1.412, STOPSNIFFING 51.395, MEMCHECK 51.547, PROGRAMMING, MEMCHECK, FINISH 52.349]
<2016-06-28 14:43:00,262> 0302: WrepWidget [WAITING 0.076, GOTOSNIF 0.162, SNIFFING 0.368, STOPSNIFFING 52.066, MEMCHECK 52.141, PROGRAMMING, MEMCHECK, FINISH 52.691]
<2016-06-28 14:45:14,326> 0300: WrepWidget [WAITING 0.058, WAIT4SNIFFERS 0.588, PROGRAMMING 1.600, MEMCHECK 6.362, FINISH 6.764]
<2016-06-28 14:45:53,995> 0248: WrepWidget [WAITING 0.081, GOTOSNIF 0.302, SNIFFING 1.324, STOPSNIFFING 6.491, MEMCHECK 6.565, PROGRAMMING 9.689, MEMCHECK 45.170, FINISH 46.147]
<2016-06-28 14:45:55,411> 0303: WrepWidget [WAITING 0.081, GOTOSNIF 0.455, SNIFFING 0.860, STOPSNIFFING 46.312, MEMCHECK 47.248, PROGRAMMING, MEMCHECK, FINISH 47.726]
<2016-06-28 14:45:56,305> 0302: WrepWidget [WAITING 0.076, GOTOSNIF 0.155, SNIFFING 1.012, STOPSNIFFING 47.423, MEMCHECK 47.914, PROGRAMMING, MEMCHECK, FINISH 48.317]
<2016-06-28 14:46:24,357> 0300: WrepWidget [WAITING 0.057, WAIT4SNIFFERS 0.572, PROGRAMMING 1.176, MEMCHECK 6.162, FINISH 6.395]
<2016-06-28 14:47:10,290> 0248: WrepWidget [WAITING 0.079, GOTOSNIF 0.299, SNIFFING 0.650, STOPSNIFFING 6.130, MEMCHECK 6.710, PROGRAMMING 10.322, MEMCHECK 51.414, FINISH 52.057]
<2016-06-28 14:47:11,960> 0303: WrepWidget [WAITING 0.080, GOTOSNIF 0.448, SNIFFING 0.893, STOPSNIFFING 52.209, MEMCHECK 53.163, PROGRAMMING, MEMCHECK, FINISH 53.878]
<2016-06-28 14:47:12,360> 0302: WrepWidget [WAITING 0.089, GOTOSNIF 0.160, SNIFFING 0.765, STOPSNIFFING 53.589, MEMCHECK 53.667, PROGRAMMING, MEMCHECK, FINISH 53.988]
