<2016-06-29 11:08:32,752> 0300: WrepWidget [WAITING 0.065, PROGRAMMING 0.316, MEMCHECK 8.450, FINISH 8.624]
<2016-06-29 11:09:30,572> 0248: WrepWidget [WAITING 0.071, PROGRAMMING 0.193, MEMCHECK 65.659, FINISH 66.346]
<2016-06-29 11:09:38,699> 0303: WrepWidget [WAITING 0.054, PROGRAMMING 0.401 74.050, MEMCHECK 72.782 74.359, FINISH 74.675]
<2016-06-29 11:09:44,106> 0302: WrepWidget [WAITING 0.067, PROGRAMMING 0.106, MEMCHECK 78.890, FINISH 79.779]
<2016-06-29 11:09:55,962> 0300: WrepWidget [WAITING 0.063, PROGRAMMING 0.318, MEMCHECK 11.461, FINISH 11.726]
<2016-06-29 11:10:44,903> 0248: WrepWidget [WAITING 0.078, PROGRAMMING 0.205, MEMCHECK 59.905, FINISH 60.577]
<2016-06-29 11:10:56,762> 0303: WrepWidget [WAITING 0.054, PROGRAMMING 0.406, MEMCHECK 71.195, FINISH 72.631]
<2016-06-29 11:11:09,264> 0302: WrepWidget [WAITING 0.070, PROGRAMMING 0.118, MEMCHECK 82.996, FINISH 84.836]
<2016-06-29 11:11:33,719> 0300: WrepWidget [WAITING 0.074, PROGRAMMING 0.311, MEMCHECK 10.926, FINISH 11.292]
<2016-06-29 11:12:26,639> 0303: WrepWidget [WAITING 0.055, PROGRAMMING 0.397, MEMCHECK 61.882, FINISH 64.318]
<2016-06-29 11:12:29,680> 0248: WrepWidget [WAITING 0.063, PROGRAMMING 0.190, MEMCHECK 66.841, FINISH 67.159]
<2016-06-29 11:12:35,641> 0302: WrepWidget [WAITING 0.070, PROGRAMMING 0.117, MEMCHECK 71.341, FINISH 73.033]
<2016-06-29 11:12:46,725> 0300: WrepWidget [WAITING 0.066, PROGRAMMING 0.331, MEMCHECK 10.629, FINISH 10.947]
<2016-06-29 11:13:39,577> 0303: WrepWidget [WAITING 0.061, PROGRAMMING 0.421, MEMCHECK 63.186, FINISH 63.914]
<2016-06-29 11:13:44,099> 0248: WrepWidget [WAITING 0.077, PROGRAMMING 0.206 67.964, MEMCHECK 67.522 68.092, FINISH 68.227]
<2016-06-29 11:13:50,757> 0302: WrepWidget [WAITING 0.079, PROGRAMMING 0.122 70.738, MEMCHECK 68.746 74.452, FINISH 74.783]
<2016-06-29 11:13:58,676> 0300: WrepWidget [WAITING 0.082, PROGRAMMING 0.348, MEMCHECK 7.131, FINISH 7.788]
<2016-06-29 11:14:55,077> 0248: WrepWidget [WAITING 0.090, PROGRAMMING 0.217, MEMCHECK 63.807, FINISH 64.079]
<2016-06-29 11:14:58,645> 0302: WrepWidget [WAITING 0.073, PROGRAMMING 0.119, MEMCHECK 66.879, FINISH 67.535]
<2016-06-29 11:15:01,705> 0303: WrepWidget [WAITING 0.063, PROGRAMMING 0.436 66.257, MEMCHECK 63.954 70.597, FINISH 70.923]
