<2016-06-28 17:19:13,878> 0248: WrepWidget [WAITING 0.080, PROGRAMMING 0.269, MEMCHECK 32.432, FINISH 32.701]
<2016-06-28 17:19:31,942> 0303: WrepWidget [WAITING 0.056, PROGRAMMING 32.969, MEMCHECK 49.889, FINISH 51.031]
<2016-06-28 17:19:40,780> 0302: WrepWidget [WAITING 0.073, PROGRAMMING 50.638, MEMCHECK 58.754, FINISH 59.475]
<2016-06-28 17:19:46,871> 0300: WrepWidget [WAITING 0.070, PROGRAMMING 59.740, MEMCHECK 65.355, FINISH 65.830]
<2016-06-28 17:20:28,971> 0248: WrepWidget [WAITING 0.075, PROGRAMMING 0.273, MEMCHECK 41.465, FINISH 41.795]
<2016-06-28 17:20:51,521> 0303: WrepWidget [WAITING 0.063, PROGRAMMING 42.076, MEMCHECK 63.739, FINISH 64.623]
<2016-06-28 17:21:00,825> 0302: WrepWidget [WAITING 0.080, PROGRAMMING 64.235, MEMCHECK 72.504, FINISH 73.533]
<2016-06-28 17:21:06,888> 0300: WrepWidget [WAITING 0.075, PROGRAMMING 73.797, MEMCHECK 79.541, FINISH 79.859]
<2016-06-28 17:21:46,886> 0248: WrepWidget [WAITING 0.084, PROGRAMMING 0.267, MEMCHECK 39.295, FINISH 39.694]
<2016-06-28 17:22:08,497> 0303: WrepWidget [WAITING 0.060, PROGRAMMING 39.973, MEMCHECK 60.456, FINISH 61.582]
<2016-06-28 17:22:17,897> 0302: WrepWidget [WAITING 0.073, PROGRAMMING 61.178, MEMCHECK 69.933, FINISH 70.576]
<2016-06-28 17:22:24,363> 0300: WrepWidget [WAITING 0.076, PROGRAMMING 70.848, MEMCHECK 76.516, FINISH 77.313]
<2016-06-28 17:23:09,006> 0248: WrepWidget [WAITING 0.073, PROGRAMMING 0.269, MEMCHECK 44.094, FINISH 44.347]
<2016-06-28 17:23:26,911> 0303: WrepWidget [WAITING 0.058, PROGRAMMING 44.620, MEMCHECK 61.964, FINISH 62.524]
<2016-06-28 17:23:35,049> 0302: WrepWidget [WAITING 0.083, PROGRAMMING 62.127, MEMCHECK 69.546, FINISH 70.264]
<2016-06-28 17:23:43,434> 0300: WrepWidget [WAITING 0.065, PROGRAMMING 70.528, MEMCHECK 78.349, FINISH 78.911]
<2016-06-28 17:24:31,291> 0248: WrepWidget [WAITING 0.079, PROGRAMMING 0.274 44.647, MEMCHECK 44.183 47.408, FINISH 47.562]
<2016-06-28 17:24:54,009> 0303: WrepWidget [WAITING 0.061, PROGRAMMING 47.832, MEMCHECK 69.664, FINISH 70.547]
<2016-06-28 17:25:01,720> 0302: WrepWidget [WAITING 0.082, PROGRAMMING 70.163, MEMCHECK 77.150, FINISH 77.871]
<2016-06-28 17:25:08,258> 0300: WrepWidget [WAITING 0.075, PROGRAMMING 78.133, MEMCHECK 84.271, FINISH 84.670]
