<2016-06-29 14:42:05,296> 0303: WrepWidget [WAITING 0.066, PROGRAMMING 0.329 52.767, MEMCHECK 51.703 54.578, FINISH 54.739]
<2016-06-29 14:42:19,039> 0302: WrepWidget [WAITING 0.073, PROGRAMMING 0.121 65.104, MEMCHECK 64.647 68.142, FINISH 68.271]
<2016-06-29 14:42:24,866> 0248: WrepWidget [WAITING 0.079, PROGRAMMING 0.221 73.819, MEMCHECK 72.870 74.070, FINISH 74.205]
<2016-06-29 14:45:57,347> 0300: WrepWidget [WAITING 0.055, PROGRAMMING 0.450 230.234 282.425, MEMCHECK 227.455 280.707 286.652, FINISH 286.895]
<2016-06-29 14:46:39,482> 0303: WrepWidget [WAITING 0.067, PROGRAMMING 0.339, MEMCHECK 40.912, FINISH 41.987]
<2016-06-29 14:47:26,924> 0248: WrepWidget [WAITING 0.074, PROGRAMMING 0.240, MEMCHECK 88.988, FINISH 89.340]
<2016-06-29 14:47:36,457> 0302: WrepWidget [WAITING 0.089, PROGRAMMING 0.141 94.098, MEMCHECK 93.506 98.420, FINISH 98.761]
<2016-06-29 14:50:08,462> 0300: WrepWidget [WAITING 0.055, PROGRAMMING 0.466 246.597, MEMCHECK 245.963 250.922, FINISH 251.085]
<2016-06-29 14:50:54,967> 0303: WrepWidget [WAITING 0.066, PROGRAMMING 0.345 45.164, MEMCHECK 44.444 45.827, FINISH 46.345]
<2016-06-29 14:51:21,404> 0302: WrepWidget [WAITING 0.079, PROGRAMMING 0.126, MEMCHECK 71.745, FINISH 72.558]
<2016-06-29 14:51:43,393> 0248: WrepWidget [WAITING 0.090, PROGRAMMING 0.236, MEMCHECK 93.721, FINISH 94.665]
<2016-06-29 14:54:16,438> 0300: WrepWidget [WAITING 0.071, PROGRAMMING 0.486 244.245, MEMCHECK 243.483 247.702, FINISH 247.943]
<2016-06-29 14:56:05,396> 0303: WrepWidget [WAITING 0.076, PROGRAMMING 0.321, MEMCHECK 39.619, FINISH 40.130]
<2016-06-29 14:56:47,184> 0248: WrepWidget [WAITING 0.067, PROGRAMMING 0.205, MEMCHECK 81.440, FINISH 81.814]
<2016-06-29 14:56:50,117> 0302: WrepWidget [WAITING 0.074, PROGRAMMING 0.118 84.302, MEMCHECK 83.572 84.489, FINISH 84.645]
<2016-06-29 14:59:36,347> 0300: WrepWidget [WAITING 0.056, PROGRAMMING 0.459 248.111, MEMCHECK 247.189 250.961, FINISH 251.202]
<2016-06-29 15:00:15,777> 0303: WrepWidget [WAITING 0.067, PROGRAMMING 0.355 38.418, MEMCHECK 37.437 39.007, FINISH 39.272]
<2016-06-29 15:00:57,334> 0248: WrepWidget [WAITING 0.075, PROGRAMMING 0.246 77.830, MEMCHECK 76.625 80.387, FINISH 80.728]
<2016-06-29 15:01:14,866> 0302: WrepWidget [WAITING 0.090, PROGRAMMING 0.141, MEMCHECK 97.369, FINISH 98.144]
<2016-06-29 15:04:09,403> 0300: WrepWidget [WAITING 0.061, PROGRAMMING 0.492, MEMCHECK 272.465, FINISH 273.022]
