<2016-06-28 14:51:22,058> 0248: WrepWidget [WAITING 0.079, PROGRAMMING 0.268, MEMCHECK 65.586, FINISH 65.990]
<2016-06-28 14:51:28,757> 0303: WrepWidget [WAITING 0.065, PROGRAMMING 66.114, MEMCHECK 72.253, FINISH 72.811]
<2016-06-28 14:52:01,198> 0302: WrepWidget [WAITING 0.080, PROGRAMMING 72.557, MEMCHECK 103.320, FINISH 104.995]
<2016-06-28 14:52:07,276> 0300: WrepWidget [WAITING 0.058, PROGRAMMING 105.372, MEMCHECK 111.121, FINISH 111.449]
<2016-06-28 14:53:13,123> 0248: WrepWidget [WAITING 0.078, PROGRAMMING 0.264, MEMCHECK 65.159, FINISH 65.572]
<2016-06-28 14:53:20,804> 0303: WrepWidget [WAITING 0.070, PROGRAMMING 65.699, MEMCHECK 72.333, FINISH 73.379]
<2016-06-28 14:54:04,346> 0302: WrepWidget [WAITING 0.080, PROGRAMMING 73.124, MEMCHECK 115.934, FINISH 116.664]
<2016-06-28 14:54:08,906> 0300: WrepWidget [WAITING 0.063, PROGRAMMING 117.046, MEMCHECK 121.368, FINISH 121.605]
<2016-06-28 14:55:12,192> 0248: WrepWidget [WAITING 0.075, PROGRAMMING 0.247, MEMCHECK 62.417, FINISH 62.982]
<2016-06-28 14:55:19,700> 0303: WrepWidget [WAITING 0.075, PROGRAMMING 63.135, MEMCHECK 70.009, FINISH 70.641]
<2016-06-28 14:55:55,598> 0302: WrepWidget [WAITING 0.070, PROGRAMMING 70.388, MEMCHECK 105.883, FINISH 106.280]
<2016-06-28 14:56:00,409> 0300: WrepWidget [WAITING 0.065, PROGRAMMING 106.670, MEMCHECK 111.078, FINISH 111.479]
<2016-06-28 15:01:06,427> 0248: WrepWidget [WAITING 0.072, PROGRAMMING 0.270, MEMCHECK 67.825, FINISH 68.234]
<2016-06-28 15:01:13,950> 0303: WrepWidget [WAITING 0.074, PROGRAMMING 68.389, MEMCHECK 75.426, FINISH 75.911]
<2016-06-28 15:01:40,279> 0302: WrepWidget [WAITING 0.078, PROGRAMMING 75.617, MEMCHECK 100.972, FINISH 101.940]
<2016-06-28 15:01:44,604> 0300: WrepWidget [WAITING 0.056, PROGRAMMING 102.353, MEMCHECK 106.440, FINISH 106.677]
<2016-06-28 15:07:37,327> 0248: WrepWidget [WAITING 0.079, PROGRAMMING 0.282 66.513, MEMCHECK 66.065 68.163, FINISH 68.327]
<2016-06-28 15:07:45,283> 0303: WrepWidget [WAITING 0.068, PROGRAMMING 68.448 75.169, MEMCHECK 74.646 76.084, FINISH 76.403]
<2016-06-28 15:08:16,691> 0302: WrepWidget [WAITING 0.088, PROGRAMMING 76.153, MEMCHECK 106.411, FINISH 107.557]
<2016-06-28 15:08:21,747> 0300: WrepWidget [WAITING 0.066, PROGRAMMING 107.930, MEMCHECK 112.742, FINISH 112.985]
