<2016-06-28 16:46:54,450> 0248: WrepWidget [WAITING 0.087, PROGRAMMING 0.310, MEMCHECK 7.512, FINISH 7.919]
<2016-06-28 16:47:05,431> 0303: WrepWidget [WAITING 0.070, PROGRAMMING 8.040 18.737, MEMCHECK 18.375 18.854, FINISH 19.018]
<2016-06-28 16:47:15,550> 0302: WrepWidget [WAITING 0.076, PROGRAMMING 18.741, MEMCHECK 28.298, FINISH 28.859]
<2016-06-28 16:47:29,068> 0300: WrepWidget [WAITING 0.062, PROGRAMMING 29.274, MEMCHECK 42.474, FINISH 42.792]
<2016-06-28 16:47:50,521> 0248: WrepWidget [WAITING 0.083, PROGRAMMING 0.273, MEMCHECK 6.162, FINISH 6.881]
<2016-06-28 16:47:57,835> 0303: WrepWidget [WAITING 0.083, PROGRAMMING 7.018, MEMCHECK 13.449, FINISH 14.327]
<2016-06-28 16:48:07,341> 0302: WrepWidget [WAITING 0.088, PROGRAMMING 14.062, MEMCHECK 23.185, FINISH 23.566]
<2016-06-28 16:48:20,075> 0300: WrepWidget [WAITING 0.057, PROGRAMMING 23.968, MEMCHECK 36.141, FINISH 36.699]
<2016-06-28 16:48:26,621> 0248: WrepWidget [WAITING 0.073, PROGRAMMING 0.290, MEMCHECK 5.742, FINISH 6.216]
<2016-06-28 16:48:36,424> 0303: WrepWidget [WAITING 0.078, PROGRAMMING 6.375, MEMCHECK 15.853, FINISH 16.167]
<2016-06-28 16:48:47,814> 0302: WrepWidget [WAITING 0.086, PROGRAMMING 15.896, MEMCHECK 25.904, FINISH 27.285]
<2016-06-28 16:48:58,237> 0300: WrepWidget [WAITING 0.067, PROGRAMMING 27.717, MEMCHECK 37.883, FINISH 38.137]
<2016-06-28 16:49:04,578> 0248: WrepWidget [WAITING 0.074, PROGRAMMING 0.291, MEMCHECK 5.825, FINISH 6.061]
<2016-06-28 16:49:13,803> 0303: WrepWidget [WAITING 0.074, PROGRAMMING 6.181, MEMCHECK 14.763, FINISH 15.401]
<2016-06-28 16:49:19,847> 0302: WrepWidget [WAITING 0.086, PROGRAMMING 15.139, MEMCHECK 20.624, FINISH 21.181]
<2016-06-28 16:49:32,932> 0300: WrepWidget [WAITING 0.062, PROGRAMMING 21.580, MEMCHECK 34.170, FINISH 34.663]
<2016-06-28 16:49:42,070> 0248: WrepWidget [WAITING 0.095, PROGRAMMING 0.286, MEMCHECK 7.962, FINISH 8.847]
<2016-06-28 16:49:51,753> 0303: WrepWidget [WAITING 0.080, PROGRAMMING 8.977, MEMCHECK 17.762, FINISH 18.652]
<2016-06-28 16:50:01,111> 0302: WrepWidget [WAITING 0.076, PROGRAMMING 18.382, MEMCHECK 27.419, FINISH 27.739]
<2016-06-28 16:50:13,402> 0300: WrepWidget [WAITING 0.071, PROGRAMMING 28.156, MEMCHECK 40.049, FINISH 40.446]
