<2016-06-28 16:32:15,111> log level: INFO
<2016-06-28 16:32:15,111> 

  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *  [1;0m[1;31m████████████████████████████████████[1;0m
  [1;44m  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *    [1;0m████████████████████████████████████
  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *  [1;0m[1;31m████████████████████████████████████[1;0m
  [1;44m  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *    [1;0m████████████████████████████████████
  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *  [1;0m[1;31m████████████████████████████████████[1;0m
  [1;44m  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *    [1;0m████████████████████████████████████
  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *  [1;0m[1;31m████████████████████████████████████[1;0m
  [1;44m  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *    [1;0m████████████████████████████████████
  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *  [1;0m[1;31m████████████████████████████████████[1;0m
  █████████████████████████████████████████████████████████████
  [1;31m█████████████████████████████████████████████████████████████[1;0m
  █████████████████████████████████████████████████████████████
  [1;31m█████████████████████████████████████████████████████████████[1;0m
  █████████████████████████████████████████████████████████████
  [1;31m█████████████████████████████████████████████████████████████[1;0m
  █████████████████████████████████████████████████████████████
  [1;31m█████████████████████████████████████████████████████████████[1;0m
  
<2016-06-28 16:32:15,111> selected recommended Tari of 7140 for WISP5
<2016-06-28 16:32:15,445> IOTXTreplace: Initializing
<2016-06-28 16:32:15,782> connecting...
<2016-06-28 16:32:15,785> will reset reader state on connect
<2016-06-28 16:32:15,785> will start inventory on connect
<2016-06-28 16:32:15,785> using antennas: (1,)
<2016-06-28 16:32:15,785> connected to ('192.168.10.103', 5084)
<2016-06-28 16:32:17,726> requested modulation: WISP5
<2016-06-28 16:32:17,726> using reader mode: {'C': 0, 'MaxTari': 7140, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 0, 'MinTari': 7140, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
<2016-06-28 16:32:17,726> stopping politely
<2016-06-28 16:32:17,736> reader finished inventory
<2016-06-28 16:32:17,737> starting inventory
<2016-06-28 16:32:17,755> IOTXTreplace: Connection established
<2016-06-28 16:36:57,342> stopping politely
<2016-06-28 16:36:57,343> will disconnect when stopped
<2016-06-28 16:36:57,343> Wisp Control finished: Shutting down, time in seconds : 279.588111162
<2016-06-28 16:36:57,379> reader finished inventory
<2016-06-28 16:36:57,380> disconnecting
<2016-06-28 16:36:57,381> lost connection: Connection was closed cleanly.
<2016-06-28 16:36:59,126> log level: INFO
<2016-06-28 16:36:59,126> 

  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *  [1;0m[1;31m████████████████████████████████████[1;0m
  [1;44m  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *    [1;0m████████████████████████████████████
  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *  [1;0m[1;31m████████████████████████████████████[1;0m
  [1;44m  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *    [1;0m████████████████████████████████████
  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *  [1;0m[1;31m████████████████████████████████████[1;0m
  [1;44m  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *    [1;0m████████████████████████████████████
  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *  [1;0m[1;31m████████████████████████████████████[1;0m
  [1;44m  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *    [1;0m████████████████████████████████████
  [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  * [1;44m  *  [1;0m[1;31m████████████████████████████████████[1;0m
  █████████████████████████████████████████████████████████████
  [1;31m█████████████████████████████████████████████████████████████[1;0m
  █████████████████████████████████████████████████████████████
  [1;31m█████████████████████████████████████████████████████████████[1;0m
  █████████████████████████████████████████████████████████████
  [1;31m█████████████████████████████████████████████████████████████[1;0m
  █████████████████████████████████████████████████████████████
  [1;31m█████████████████████████████████████████████████████████████[1;0m
  
<2016-06-28 16:36:59,126> selected recommended Tari of 7140 for WISP5
<2016-06-28 16:36:59,350> IOTXTreplace: Initializing
<2016-06-28 16:36:59,695> connecting...
<2016-06-28 16:36:59,696> will reset reader state on connect
<2016-06-28 16:36:59,696> will start inventory on connect
<2016-06-28 16:36:59,696> using antennas: (1,)
<2016-06-28 16:36:59,697> connected to ('192.168.10.103', 5084)
<2016-06-28 16:37:01,606> requested modulation: WISP5
<2016-06-28 16:37:01,606> using reader mode: {'C': 0, 'MaxTari': 7140, 'M': 2, 'PIE': 1500, 'StepTari': 0, 'R': 1, 'FLM': 0, 'MinTari': 7140, 'ModeIdentifier': 0, 'BDR': 640000, 'Mod': 0}
<2016-06-28 16:37:01,607> stopping politely
<2016-06-28 16:37:01,618> reader finished inventory
<2016-06-28 16:37:01,618> starting inventory
<2016-06-28 16:37:01,637> IOTXTreplace: Connection established
<2016-06-28 16:41:41,049> [1;31mIOTXT-WARNING: NOOO!! You don't want to delete the random numbers of multiple wisps at the same time!
If you do, they will talk like coffee-chickens[1;0m
<2016-06-28 16:41:47,340> IOTXTreplace: Clearing memory from 6400to 8400 to wisps: 0300 and 0303 and 0248 and 0302
<2016-06-28 16:41:47,340> **************************************************
<2016-06-28 16:41:47,340> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:41:47,340> **************************************************
<2016-06-28 16:41:47,342> **************************************************
<2016-06-28 16:41:47,343> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:41:47,343> **************************************************
<2016-06-28 16:41:47,344> **************************************************
<2016-06-28 16:41:47,345> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:41:47,345> **************************************************
<2016-06-28 16:41:47,346> **************************************************
<2016-06-28 16:41:47,347> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:41:47,347> **************************************************
<2016-06-28 16:41:48,619> IOTXTreplace: 0248: Mem is cleared now
<2016-06-28 16:41:49,271> IOTXTreplace: 0300: Mem is cleared now
<2016-06-28 16:41:49,681> IOTXTreplace: 0303: Mem is cleared now
<2016-06-28 16:41:50,422> IOTXTreplace: 0302: Mem is cleared now
<2016-06-28 16:41:56,541> IOTXTreplace: Reprogramming data from "ihex/ccs1.hex" to wisps: 0300 and 0303 and 0248 and 0302
<2016-06-28 16:41:56,615> 0300: *****************************************
<2016-06-28 16:41:56,616> 0300: * Wisp to program:                 0300 *
<2016-06-28 16:41:56,616> 0300: * Words to send:       2527 in  9 lines *
<2016-06-28 16:41:56,616> 0300: *****************************************
<2016-06-28 16:41:56,620> 0300: Wisp is now in state: WAITING
<2016-06-28 16:41:56,689> 0300: * File to load:                    None *
<2016-06-28 16:41:56,690> 0300: * I WILL BE SNIFFED                 *
<2016-06-28 16:41:56,690> 0300: *****************************************
<2016-06-28 16:41:56,765> 0303: *****************************************
<2016-06-28 16:41:56,765> 0303: * Wisp to program:                 0303 *
<2016-06-28 16:41:56,766> 0303: * Words to send:       2527 in  9 lines *
<2016-06-28 16:41:56,766> 0303: *****************************************
<2016-06-28 16:41:56,766> 0303: Wisp is now in state: WAITING
<2016-06-28 16:41:56,843> 0303: * File to load:                    None *
<2016-06-28 16:41:56,843> 0303: * I AM A SNIFFER                    *
<2016-06-28 16:41:56,843> 0303: *****************************************
<2016-06-28 16:41:56,920> 0248: *****************************************
<2016-06-28 16:41:56,920> 0248: * Wisp to program:                 0248 *
<2016-06-28 16:41:56,920> 0248: * Words to send:       2527 in  9 lines *
<2016-06-28 16:41:56,920> 0248: *****************************************
<2016-06-28 16:41:56,921> 0248: Wisp is now in state: WAITING
<2016-06-28 16:41:57,001> 0248: * File to load:                    None *
<2016-06-28 16:41:57,002> 0248: * I AM A SNIFFER                    *
<2016-06-28 16:41:57,002> 0248: *****************************************
<2016-06-28 16:41:57,080> 0302: *****************************************
<2016-06-28 16:41:57,080> 0302: * Wisp to program:                 0302 *
<2016-06-28 16:41:57,080> 0302: * Words to send:       2527 in  9 lines *
<2016-06-28 16:41:57,081> 0302: *****************************************
<2016-06-28 16:41:57,081> 0302: Wisp is now in state: WAITING
<2016-06-28 16:41:57,157> 0302: * File to load:                    None *
<2016-06-28 16:41:57,158> 0302: * I AM A SNIFFER                    *
<2016-06-28 16:41:57,158> 0302: *****************************************
<2016-06-28 16:41:57,158> 0248: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.315 secs
<2016-06-28 16:41:57,158> 0248: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.315 secs
<2016-06-28 16:41:57,158> 0248: Wisp is now in state: GOTOSNIF
<2016-06-28 16:41:57,160> 0303: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.470 secs
<2016-06-28 16:41:57,161> 0303: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.471 secs
<2016-06-28 16:41:57,161> 0303: Wisp is now in state: GOTOSNIF
<2016-06-28 16:41:57,163> 0302: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.161 secs
<2016-06-28 16:41:57,164> 0302: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.162 secs
<2016-06-28 16:41:57,164> 0302: Wisp is now in state: GOTOSNIF
<2016-06-28 16:41:57,166> 0300: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.605 secs
<2016-06-28 16:41:57,166> 0300: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.605 secs
<2016-06-28 16:41:57,166> 0300: Wisp is now in state: WAIT4SNIFFERS
<2016-06-28 16:41:57,167> Waiting for wisp: 0248
<2016-06-28 16:41:57,369> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:41:57,374> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:41:57,469> 0303: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 0.779 secs
<2016-06-28 16:41:57,469> 0303: Wisp is now in state: SNIFFING
<2016-06-28 16:41:57,470> Waiting for wisp: 0248
<2016-06-28 16:41:57,475> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:41:57,550> 0248: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 0.707 secs
<2016-06-28 16:41:57,550> 0248: Wisp is now in state: SNIFFING
<2016-06-28 16:41:57,551> Waiting for wisp: 0302
<2016-06-28 16:41:58,269> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:41:58,506> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:41:58,608> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:41:58,688> 0302: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 1.686 secs
<2016-06-28 16:41:58,688> 0302: Wisp is now in state: SNIFFING
<2016-06-28 16:41:58,689> 0300: Wisp was in state: WAIT4SNIFFERS and is going to the next state --- Time elapsed: 2.128 secs
<2016-06-28 16:41:58,689> 0300: Wisp is now in state: PROGRAMMING
<2016-06-28 16:41:58,693> 0300: First reprogramming messages send --- Wisent time elapsed: 0.003 secs
<2016-06-28 16:41:58,984> BAD OpSpecResult={'NumWordsWritten': 12, 'Result': 6, 'OpSpecID': 2}
<2016-06-28 16:41:59,158> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:41:59,572> BAD OpSpecResult={'NumWordsWritten': 31, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:41:59,688> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:41:59,812> BAD OpSpecResult={'NumWordsWritten': 28, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:00,064> BAD OpSpecResult={'NumWordsWritten': 25, 'Result': 6, 'OpSpecID': 7}
<2016-06-28 16:42:00,199> BAD OpSpecResult={'NumWordsWritten': 13, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:00,349> BAD OpSpecResult={'NumWordsWritten': 21, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:00,651> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:42:00,663> BAD OpSpecResult={'NumWordsWritten': 27, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:00,943> BAD OpSpecResult={'NumWordsWritten': 15, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:01,246> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:42:01,700> BAD OpSpecResult={'NumWordsWritten': 15, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:01,899> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:02,029> BAD OpSpecResult={'NumWordsWritten': 8, 'Result': 6, 'OpSpecID': 7}
<2016-06-28 16:42:02,794> BAD OpSpecResult={'NumWordsWritten': 16, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:42:03,021> BAD OpSpecResult={'NumWordsWritten': 22, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:42:03,324> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:42:03,466> BAD OpSpecResult={'NumWordsWritten': 20, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:42:03,722> BAD OpSpecResult={'NumWordsWritten': 17, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:03,769> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:04,282> BAD OpSpecResult={'NumWordsWritten': 25, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:04,498> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:05,267> BAD OpSpecResult={'NumWordsWritten': 19, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:05,514> BAD OpSpecResult={'NumWordsWritten': 13, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:05,816> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:42:06,375> BAD OpSpecResult={'NumWordsWritten': 30, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:06,588> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:07,118> BAD OpSpecResult={'NumWordsWritten': 16, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:07,421> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:42:07,721> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:42:08,015> BAD OpSpecResult={'NumWordsWritten': 15, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:08,178> BAD OpSpecResult={'NumWordsWritten': 28, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:08,320> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:08,660> BAD OpSpecResult={'NumWordsWritten': 17, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:08,891> BAD OpSpecResult={'NumWordsWritten': 8, 'Result': 6, 'OpSpecID': 7}
<2016-06-28 16:42:09,017> BAD OpSpecResult={'NumWordsWritten': 11, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:09,868> BAD OpSpecResult={'NumWordsWritten': 30, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:10,009> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:10,310> BAD OpSpecResult={'NumWordsWritten': 13, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:10,564> BAD OpSpecResult={'NumWordsWritten': 28, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:10,772> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:11,058> 0300: wisent end of file reached.          --- Wisent time elapsed: 12.369 secs

<2016-06-28 16:42:11,060> 0300: Wisp was in state: PROGRAMMING and is going to the next state --- Time elapsed: 14.499 secs
<2016-06-28 16:42:11,060> 0300: Wisp is now in state: MEMCHECK
<2016-06-28 16:42:11,779> 0300: memcheck finished
<2016-06-28 16:42:11,779> 0300: 20 good and 0 bad memblocks
<2016-06-28 16:42:11,780> 0300: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 15.219 secs
<2016-06-28 16:42:11,781> 0300: Wisp is now in state: FINISH
<2016-06-28 16:42:11,782> 0300: WrepWidget [WAITING 0.059, WAIT4SNIFFERS 0.605, PROGRAMMING 2.128, MEMCHECK 14.499, FINISH 15.220]
<2016-06-28 16:42:11,782> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:42:11,786> 0248: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 14.943 secs
<2016-06-28 16:42:11,786> 0248: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:42:11,939> 0248: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 15.095 secs
<2016-06-28 16:42:11,939> 0248: Wisp is now in state: MEMCHECK
<2016-06-28 16:42:12,263> 0248: memcheck finished
<2016-06-28 16:42:12,263> 0248: 20 good and 0 bad memblocks
<2016-06-28 16:42:12,264> 0248: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 15.420 secs
<2016-06-28 16:42:12,264> 0248: Wisp is now in state: FINISH
<2016-06-28 16:42:12,275> 0248: WrepWidget [WAITING 0.077, GOTOSNIF 0.315, SNIFFING 0.707, STOPSNIFFING 14.943, MEMCHECK 15.096, PROGRAMMING, MEMCHECK, FINISH 15.421]
<2016-06-28 16:42:12,275> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:42:12,276> 0303: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 15.586 secs
<2016-06-28 16:42:12,276> 0303: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:42:12,482> 0303: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 15.792 secs
<2016-06-28 16:42:12,482> 0303: Wisp is now in state: MEMCHECK
<2016-06-28 16:42:12,672> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:13,469> 0303: memcheck finished
<2016-06-28 16:42:13,469> 0303: 20 good and 0 bad memblocks
<2016-06-28 16:42:13,470> 0303: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 16.780 secs
<2016-06-28 16:42:13,470> 0303: Wisp is now in state: FINISH
<2016-06-28 16:42:13,471> 0303: WrepWidget [WAITING 0.077, GOTOSNIF 0.471, SNIFFING 0.779, STOPSNIFFING 15.586, MEMCHECK 15.792, PROGRAMMING, MEMCHECK, FINISH 16.781]
<2016-06-28 16:42:13,471> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:42:13,471> 0302: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 16.469 secs
<2016-06-28 16:42:13,471> 0302: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:42:13,550> 0302: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 16.548 secs
<2016-06-28 16:42:13,550> 0302: Wisp is now in state: MEMCHECK
<2016-06-28 16:42:14,040> 0302: memcheck finished
<2016-06-28 16:42:14,040> 0302: 20 good and 0 bad memblocks
<2016-06-28 16:42:14,041> 0302: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 17.039 secs
<2016-06-28 16:42:14,041> 0302: Wisp is now in state: FINISH
<2016-06-28 16:42:14,044> 0302: WrepWidget [WAITING 0.079, GOTOSNIF 0.163, SNIFFING 1.686, STOPSNIFFING 16.469, MEMCHECK 16.548, PROGRAMMING, MEMCHECK, FINISH 17.039]
<2016-06-28 16:42:14,046> IOTXTreplace: 0300 0303 0248 0302: Wisp(s) is/are reprogrammed now
<2016-06-28 16:42:28,740> IOTXTreplace: Clearing memory from 6400to 8400 to wisps: 0300 and 0303 and 0248 and 0302
<2016-06-28 16:42:28,740> **************************************************
<2016-06-28 16:42:28,740> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:42:28,740> **************************************************
<2016-06-28 16:42:28,742> **************************************************
<2016-06-28 16:42:28,742> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:42:28,742> **************************************************
<2016-06-28 16:42:28,744> **************************************************
<2016-06-28 16:42:28,744> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:42:28,744> **************************************************
<2016-06-28 16:42:28,746> **************************************************
<2016-06-28 16:42:28,746> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:42:28,747> **************************************************
<2016-06-28 16:42:30,396> IOTXTreplace: 0248: Mem is cleared now
<2016-06-28 16:42:30,442> IOTXTreplace: 0303: Mem is cleared now
<2016-06-28 16:42:30,795> IOTXTreplace: 0300: Mem is cleared now
<2016-06-28 16:42:31,274> IOTXTreplace: 0302: Mem is cleared now
<2016-06-28 16:42:38,840> IOTXTreplace: Reprogramming data from "ihex/ccs1.hex" to wisps: 0300 and 0303 and 0248 and 0302
<2016-06-28 16:42:38,914> 0300: *****************************************
<2016-06-28 16:42:38,914> 0300: * Wisp to program:                 0300 *
<2016-06-28 16:42:38,914> 0300: * Words to send:       2527 in  9 lines *
<2016-06-28 16:42:38,914> 0300: *****************************************
<2016-06-28 16:42:38,919> 0300: Wisp is now in state: WAITING
<2016-06-28 16:42:38,992> 0300: * File to load:                    None *
<2016-06-28 16:42:38,993> 0300: * I WILL BE SNIFFED                 *
<2016-06-28 16:42:38,993> 0300: *****************************************
<2016-06-28 16:42:39,063> 0303: *****************************************
<2016-06-28 16:42:39,063> 0303: * Wisp to program:                 0303 *
<2016-06-28 16:42:39,065> 0303: * Words to send:       2527 in  9 lines *
<2016-06-28 16:42:39,066> 0303: *****************************************
<2016-06-28 16:42:39,068> 0303: Wisp is now in state: WAITING
<2016-06-28 16:42:39,139> 0303: * File to load:                    None *
<2016-06-28 16:42:39,140> 0303: * I AM A SNIFFER                    *
<2016-06-28 16:42:39,140> 0303: *****************************************
<2016-06-28 16:42:39,209> 0248: *****************************************
<2016-06-28 16:42:39,209> 0248: * Wisp to program:                 0248 *
<2016-06-28 16:42:39,209> 0248: * Words to send:       2527 in  9 lines *
<2016-06-28 16:42:39,210> 0248: *****************************************
<2016-06-28 16:42:39,210> 0248: Wisp is now in state: WAITING
<2016-06-28 16:42:39,290> 0248: * File to load:                    None *
<2016-06-28 16:42:39,290> 0248: * I AM A SNIFFER                    *
<2016-06-28 16:42:39,290> 0248: *****************************************
<2016-06-28 16:42:39,359> 0302: *****************************************
<2016-06-28 16:42:39,359> 0302: * Wisp to program:                 0302 *
<2016-06-28 16:42:39,360> 0302: * Words to send:       2527 in  9 lines *
<2016-06-28 16:42:39,360> 0302: *****************************************
<2016-06-28 16:42:39,360> 0302: Wisp is now in state: WAITING
<2016-06-28 16:42:39,439> 0302: * File to load:                    None *
<2016-06-28 16:42:39,440> 0302: * I AM A SNIFFER                    *
<2016-06-28 16:42:39,440> 0302: *****************************************
<2016-06-28 16:42:39,440> 0248: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.300 secs
<2016-06-28 16:42:39,440> 0248: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.300 secs
<2016-06-28 16:42:39,440> 0248: Wisp is now in state: GOTOSNIF
<2016-06-28 16:42:39,443> 0303: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.450 secs
<2016-06-28 16:42:39,443> 0303: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.450 secs
<2016-06-28 16:42:39,443> 0303: Wisp is now in state: GOTOSNIF
<2016-06-28 16:42:39,444> 0302: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.154 secs
<2016-06-28 16:42:39,445> 0302: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.154 secs
<2016-06-28 16:42:39,445> 0302: Wisp is now in state: GOTOSNIF
<2016-06-28 16:42:39,446> 0300: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.585 secs
<2016-06-28 16:42:39,447> 0300: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.586 secs
<2016-06-28 16:42:39,447> 0300: Wisp is now in state: WAIT4SNIFFERS
<2016-06-28 16:42:39,448> Waiting for wisp: 0248
<2016-06-28 16:42:39,652> 0248: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 0.512 secs
<2016-06-28 16:42:39,652> 0248: Wisp is now in state: SNIFFING
<2016-06-28 16:42:39,653> Waiting for wisp: 0303
<2016-06-28 16:42:39,798> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:39,854> 0302: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 0.564 secs
<2016-06-28 16:42:39,855> 0302: Wisp is now in state: SNIFFING
<2016-06-28 16:42:39,855> Waiting for wisp: 0303
<2016-06-28 16:42:40,104> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:40,183> 0303: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 1.190 secs
<2016-06-28 16:42:40,183> 0303: Wisp is now in state: SNIFFING
<2016-06-28 16:42:40,184> 0300: Wisp was in state: WAIT4SNIFFERS and is going to the next state --- Time elapsed: 1.323 secs
<2016-06-28 16:42:40,184> 0300: Wisp is now in state: PROGRAMMING
<2016-06-28 16:42:40,188> 0300: First reprogramming messages send --- Wisent time elapsed: 0.004 secs
<2016-06-28 16:42:40,488> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:42:40,502> BAD OpSpecResult={'NumWordsWritten': 23, 'Result': 6, 'OpSpecID': 7}
<2016-06-28 16:42:40,617> BAD OpSpecResult={'NumWordsWritten': 23, 'Result': 6, 'OpSpecID': 2}
<2016-06-28 16:42:40,807> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:40,884> BAD OpSpecResult={'NumWordsWritten': 18, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:41,111> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:41,120> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:41,295> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:41,918> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:42,012> BAD OpSpecResult={'NumWordsWritten': 23, 'Result': 6, 'OpSpecID': 2}
<2016-06-28 16:42:42,177> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:42,330> BAD OpSpecResult={'NumWordsWritten': 30, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:42,480> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:42,767> BAD OpSpecResult={'NumWordsWritten': 7, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:42:42,907> BAD OpSpecResult={'NumWordsWritten': 15, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:43,079> BAD OpSpecResult={'NumWordsWritten': 10, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:43,294> BAD OpSpecResult={'NumWordsWritten': 30, 'Result': 6, 'OpSpecID': 7}
<2016-06-28 16:42:43,528> BAD OpSpecResult={'NumWordsWritten': 30, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:42:43,830> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:42:43,992> BAD OpSpecResult={'NumWordsWritten': 13, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:44,295> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:42:44,665> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:42:44,727> BAD OpSpecResult={'NumWordsWritten': 18, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:44,884> BAD OpSpecResult={'NumWordsWritten': 12, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:45,085> BAD OpSpecResult={'NumWordsWritten': 13, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:45,241> BAD OpSpecResult={'NumWordsWritten': 31, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:45,562> BAD OpSpecResult={'NumWordsWritten': 16, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:45,914> BAD OpSpecResult={'NumWordsWritten': 22, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:46,104> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:46,411> BAD OpSpecResult={'NumWordsWritten': 17, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:42:46,574> BAD OpSpecResult={'NumWordsWritten': 12, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:46,750> BAD OpSpecResult={'NumWordsWritten': 11, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:47,242> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:42:47,579> BAD OpSpecResult={'NumWordsWritten': 22, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:47,881> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:47,921> BAD OpSpecResult={'NumWordsWritten': 22, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:42:48,132> BAD OpSpecResult={'NumWordsWritten': 12, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:42:48,280> BAD OpSpecResult={'NumWordsWritten': 16, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:48,582> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:49,107> BAD OpSpecResult={'NumWordsWritten': 15, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:49,333> BAD OpSpecResult={'NumWordsWritten': 31, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:42:49,500> BAD OpSpecResult={'NumWordsWritten': 29, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:49,636> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:50,069> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:50,118> BAD OpSpecResult={'NumWordsWritten': 15, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:42:50,835> BAD OpSpecResult={'NumWordsWritten': 17, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:42:50,942> BAD OpSpecResult={'NumWordsWritten': 30, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:51,137> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:51,562> BAD OpSpecResult={'NumWordsWritten': 24, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:51,765> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:42:52,152> 0300: wisent end of file reached.          --- Wisent time elapsed: 11.968 secs

<2016-06-28 16:42:52,154> 0300: Wisp was in state: PROGRAMMING and is going to the next state --- Time elapsed: 13.293 secs
<2016-06-28 16:42:52,154> 0300: Wisp is now in state: MEMCHECK
<2016-06-28 16:42:52,563> 0300: memcheck finished
<2016-06-28 16:42:52,563> 0300: 20 good and 0 bad memblocks
<2016-06-28 16:42:52,564> 0300: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 13.703 secs
<2016-06-28 16:42:52,564> 0300: Wisp is now in state: FINISH
<2016-06-28 16:42:52,565> 0300: WrepWidget [WAITING 0.058, WAIT4SNIFFERS 0.586, PROGRAMMING 1.323, MEMCHECK 13.293, FINISH 13.703]
<2016-06-28 16:42:52,565> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:42:52,565> 0248: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 13.425 secs
<2016-06-28 16:42:52,565> 0248: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:42:52,739> 0248: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 13.599 secs
<2016-06-28 16:42:52,739> 0248: Wisp is now in state: MEMCHECK
<2016-06-28 16:42:52,791> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:52,819> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:52,825> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:42:53,055> 0248: memcheck finished
<2016-06-28 16:42:53,056> 0248: 20 good and 0 bad memblocks
<2016-06-28 16:42:53,056> 0248: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 13.917 secs
<2016-06-28 16:42:53,057> 0248: Wisp is now in state: FINISH
<2016-06-28 16:42:53,059> 0248: WrepWidget [WAITING 0.071, GOTOSNIF 0.300, SNIFFING 0.512, STOPSNIFFING 13.425, MEMCHECK 13.599, PROGRAMMING, MEMCHECK, FINISH 13.917]
<2016-06-28 16:42:53,059> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:42:53,060> 0303: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 14.067 secs
<2016-06-28 16:42:53,060> 0303: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:42:53,372> 0303: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 14.380 secs
<2016-06-28 16:42:53,373> 0303: Wisp is now in state: MEMCHECK
<2016-06-28 16:42:54,263> 0303: memcheck finished
<2016-06-28 16:42:54,263> 0303: 20 good and 0 bad memblocks
<2016-06-28 16:42:54,264> 0303: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 15.271 secs
<2016-06-28 16:42:54,264> 0303: Wisp is now in state: FINISH
<2016-06-28 16:42:54,265> 0303: WrepWidget [WAITING 0.075, GOTOSNIF 0.450, SNIFFING 1.190, STOPSNIFFING 14.067, MEMCHECK 14.380, PROGRAMMING, MEMCHECK, FINISH 15.271]
<2016-06-28 16:42:54,265> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:42:54,265> 0302: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 14.975 secs
<2016-06-28 16:42:54,265> 0302: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:42:54,582> 0302: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 15.292 secs
<2016-06-28 16:42:54,582> 0302: Wisp is now in state: MEMCHECK
<2016-06-28 16:42:56,102> 0302: memcheck finished
<2016-06-28 16:42:56,102> 0302: 20 good and 0 bad memblocks
<2016-06-28 16:42:56,103> 0302: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 16.813 secs
<2016-06-28 16:42:56,104> 0302: Wisp is now in state: FINISH
<2016-06-28 16:42:56,105> 0302: WrepWidget [WAITING 0.070, GOTOSNIF 0.154, SNIFFING 0.564, STOPSNIFFING 14.975, MEMCHECK 15.292, PROGRAMMING, MEMCHECK, FINISH 16.813]
<2016-06-28 16:42:56,105> IOTXTreplace: 0300 0303 0248 0302: Wisp(s) is/are reprogrammed now
<2016-06-28 16:43:03,640> IOTXTreplace: Clearing memory from 6400to 8400 to wisps: 0300 and 0303 and 0248 and 0302
<2016-06-28 16:43:03,640> **************************************************
<2016-06-28 16:43:03,640> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:43:03,640> **************************************************
<2016-06-28 16:43:03,644> **************************************************
<2016-06-28 16:43:03,644> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:43:03,644> **************************************************
<2016-06-28 16:43:03,648> **************************************************
<2016-06-28 16:43:03,648> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:43:03,648> **************************************************
<2016-06-28 16:43:03,651> **************************************************
<2016-06-28 16:43:03,651> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:43:03,652> **************************************************
<2016-06-28 16:43:04,950> IOTXTreplace: 0300: Mem is cleared now
<2016-06-28 16:43:05,421> IOTXTreplace: 0303: Mem is cleared now
<2016-06-28 16:43:05,627> IOTXTreplace: 0248: Mem is cleared now
<2016-06-28 16:43:07,388> IOTXTreplace: 0302: Mem is cleared now
<2016-06-28 16:43:10,440> IOTXTreplace: Reprogramming data from "ihex/ccs1.hex" to wisps: 0300 and 0303 and 0248 and 0302
<2016-06-28 16:43:10,521> 0300: *****************************************
<2016-06-28 16:43:10,521> 0300: * Wisp to program:                 0300 *
<2016-06-28 16:43:10,521> 0300: * Words to send:       2527 in  9 lines *
<2016-06-28 16:43:10,521> 0300: *****************************************
<2016-06-28 16:43:10,524> 0300: Wisp is now in state: WAITING
<2016-06-28 16:43:10,595> 0300: * File to load:                    None *
<2016-06-28 16:43:10,595> 0300: * I WILL BE SNIFFED                 *
<2016-06-28 16:43:10,595> 0300: *****************************************
<2016-06-28 16:43:10,664> 0303: *****************************************
<2016-06-28 16:43:10,665> 0303: * Wisp to program:                 0303 *
<2016-06-28 16:43:10,665> 0303: * Words to send:       2527 in  9 lines *
<2016-06-28 16:43:10,665> 0303: *****************************************
<2016-06-28 16:43:10,666> 0303: Wisp is now in state: WAITING
<2016-06-28 16:43:10,732> 0303: * File to load:                    None *
<2016-06-28 16:43:10,733> 0303: * I AM A SNIFFER                    *
<2016-06-28 16:43:10,733> 0303: *****************************************
<2016-06-28 16:43:10,812> 0248: *****************************************
<2016-06-28 16:43:10,812> 0248: * Wisp to program:                 0248 *
<2016-06-28 16:43:10,813> 0248: * Words to send:       2527 in  9 lines *
<2016-06-28 16:43:10,813> 0248: *****************************************
<2016-06-28 16:43:10,814> 0248: Wisp is now in state: WAITING
<2016-06-28 16:43:10,880> 0248: * File to load:                    None *
<2016-06-28 16:43:10,881> 0248: * I AM A SNIFFER                    *
<2016-06-28 16:43:10,881> 0248: *****************************************
<2016-06-28 16:43:10,954> 0302: *****************************************
<2016-06-28 16:43:10,954> 0302: * Wisp to program:                 0302 *
<2016-06-28 16:43:10,954> 0302: * Words to send:       2527 in  9 lines *
<2016-06-28 16:43:10,955> 0302: *****************************************
<2016-06-28 16:43:10,955> 0302: Wisp is now in state: WAITING
<2016-06-28 16:43:11,029> 0302: * File to load:                    None *
<2016-06-28 16:43:11,029> 0302: * I AM A SNIFFER                    *
<2016-06-28 16:43:11,029> 0302: *****************************************
<2016-06-28 16:43:11,029> 0248: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.297 secs
<2016-06-28 16:43:11,029> 0248: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.297 secs
<2016-06-28 16:43:11,030> 0248: Wisp is now in state: GOTOSNIF
<2016-06-28 16:43:11,033> 0303: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.437 secs
<2016-06-28 16:43:11,033> 0303: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.438 secs
<2016-06-28 16:43:11,033> 0303: Wisp is now in state: GOTOSNIF
<2016-06-28 16:43:11,035> 0302: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.154 secs
<2016-06-28 16:43:11,035> 0302: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.154 secs
<2016-06-28 16:43:11,035> 0302: Wisp is now in state: GOTOSNIF
<2016-06-28 16:43:11,039> 0300: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.578 secs
<2016-06-28 16:43:11,040> 0300: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.578 secs
<2016-06-28 16:43:11,040> 0300: Wisp is now in state: WAIT4SNIFFERS
<2016-06-28 16:43:11,042> Waiting for wisp: 0248
<2016-06-28 16:43:11,064> 0302: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 0.183 secs
<2016-06-28 16:43:11,068> 0302: Wisp is now in state: SNIFFING
<2016-06-28 16:43:11,069> Waiting for wisp: 0248
<2016-06-28 16:43:11,249> 0303: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 0.653 secs
<2016-06-28 16:43:11,249> 0303: Wisp is now in state: SNIFFING
<2016-06-28 16:43:11,251> Waiting for wisp: 0248
<2016-06-28 16:43:11,257> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:11,268> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:11,325> 0248: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 0.592 secs
<2016-06-28 16:43:11,325> 0248: Wisp is now in state: SNIFFING
<2016-06-28 16:43:11,326> 0300: Wisp was in state: WAIT4SNIFFERS and is going to the next state --- Time elapsed: 0.865 secs
<2016-06-28 16:43:11,326> 0300: Wisp is now in state: PROGRAMMING
<2016-06-28 16:43:11,330> 0300: First reprogramming messages send --- Wisent time elapsed: 0.004 secs
<2016-06-28 16:43:11,525> BAD OpSpecResult={'NumWordsWritten': 10, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:43:11,615> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:11,713> BAD OpSpecResult={'NumWordsWritten': 23, 'Result': 6, 'OpSpecID': 2}
<2016-06-28 16:43:11,831> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:11,936> BAD OpSpecResult={'NumWordsWritten': 12, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:12,185> BAD OpSpecResult={'NumWordsWritten': 22, 'Result': 6, 'OpSpecID': 7}
<2016-06-28 16:43:12,489> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:43:12,522> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:12,528> BAD OpSpecResult={'NumWordsWritten': 16, 'Result': 6, 'OpSpecID': 4}
<2016-06-28 16:43:12,789> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:12,944> BAD OpSpecResult={'NumWordsWritten': 20, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:13,183> BAD OpSpecResult={'NumWordsWritten': 22, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:13,637> BAD OpSpecResult={'NumWordsWritten': 30, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:13,699> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:13,964> BAD OpSpecResult={'NumWordsWritten': 12, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:43:14,266> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:43:14,444> BAD OpSpecResult={'NumWordsWritten': 26, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:14,651> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:15,256> BAD OpSpecResult={'NumWordsWritten': 24, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:15,456> BAD OpSpecResult={'NumWordsWritten': 14, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:15,758> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:43:16,084> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:43:16,113> BAD OpSpecResult={'NumWordsWritten': 27, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:43:16,650> BAD OpSpecResult={'NumWordsWritten': 25, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:16,847> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:17,208> BAD OpSpecResult={'NumWordsWritten': 15, 'Result': 6, 'OpSpecID': 7}
<2016-06-28 16:43:17,363> BAD OpSpecResult={'NumWordsWritten': 24, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:17,511> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:17,972> BAD OpSpecResult={'NumWordsWritten': 22, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:18,385> BAD OpSpecResult={'NumWordsWritten': 23, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:18,534> BAD OpSpecResult={'NumWordsWritten': 24, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:18,710> BAD OpSpecResult={'NumWordsWritten': 31, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:43:18,876> BAD OpSpecResult={'NumWordsWritten': 18, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:19,060> BAD OpSpecResult={'NumWordsWritten': 17, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:19,462> BAD OpSpecResult={'NumWordsWritten': 21, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:19,765> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:20,194> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:43:20,213> BAD OpSpecResult={'NumWordsWritten': 14, 'Result': 6, 'OpSpecID': 7}
<2016-06-28 16:43:20,520> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:21,056> BAD OpSpecResult={'NumWordsWritten': 29, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:21,252> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:21,680> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:22,131> BAD OpSpecResult={'NumWordsWritten': 18, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:22,317> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:22,623> BAD OpSpecResult={'NumWordsWritten': 10, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:43:22,926> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:43:23,208> BAD OpSpecResult={'NumWordsWritten': 31, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:23,420> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:23,669> BAD OpSpecResult={'NumWordsWritten': 14, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:43:23,818> BAD OpSpecResult={'NumWordsWritten': 24, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:24,120> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:24,570> BAD OpSpecResult={'NumWordsWritten': 31, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:24,779> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:25,371> BAD OpSpecResult={'NumWordsWritten': 22, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:25,466> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:26,053> 0300: wisent end of file reached.          --- Wisent time elapsed: 14.726 secs

<2016-06-28 16:43:26,054> 0300: Wisp was in state: PROGRAMMING and is going to the next state --- Time elapsed: 15.593 secs
<2016-06-28 16:43:26,054> 0300: Wisp is now in state: MEMCHECK
<2016-06-28 16:43:26,455> 0300: memcheck finished
<2016-06-28 16:43:26,455> 0300: 20 good and 0 bad memblocks
<2016-06-28 16:43:26,456> 0300: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 15.995 secs
<2016-06-28 16:43:26,456> 0300: Wisp is now in state: FINISH
<2016-06-28 16:43:26,457> 0300: WrepWidget [WAITING 0.063, WAIT4SNIFFERS 0.579, PROGRAMMING 0.865, MEMCHECK 15.593, FINISH 15.995]
<2016-06-28 16:43:26,458> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:43:26,458> 0248: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 15.725 secs
<2016-06-28 16:43:26,458> 0248: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:43:26,775> 0248: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 16.043 secs
<2016-06-28 16:43:26,776> 0248: Wisp is now in state: MEMCHECK
<2016-06-28 16:43:27,255> 0248: memcheck finished
<2016-06-28 16:43:27,255> 0248: 20 good and 0 bad memblocks
<2016-06-28 16:43:27,256> 0248: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 16.523 secs
<2016-06-28 16:43:27,256> 0248: Wisp is now in state: FINISH
<2016-06-28 16:43:27,262> 0248: WrepWidget [WAITING 0.081, GOTOSNIF 0.297, SNIFFING 0.593, STOPSNIFFING 15.725, MEMCHECK 16.043, PROGRAMMING, MEMCHECK, FINISH 16.523]
<2016-06-28 16:43:27,262> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:43:27,262> 0303: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 16.667 secs
<2016-06-28 16:43:27,262> 0303: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:43:27,415> 0303: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 16.820 secs
<2016-06-28 16:43:27,415> 0303: Wisp is now in state: MEMCHECK
<2016-06-28 16:43:27,506> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:27,512> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:27,897> 0303: memcheck finished
<2016-06-28 16:43:27,897> 0303: 20 good and 0 bad memblocks
<2016-06-28 16:43:27,897> 0303: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 17.302 secs
<2016-06-28 16:43:27,897> 0303: Wisp is now in state: FINISH
<2016-06-28 16:43:27,898> 0303: WrepWidget [WAITING 0.071, GOTOSNIF 0.438, SNIFFING 0.654, STOPSNIFFING 16.667, MEMCHECK 16.820, PROGRAMMING, MEMCHECK, FINISH 17.302]
<2016-06-28 16:43:27,898> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:43:27,898> 0302: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 17.017 secs
<2016-06-28 16:43:27,899> 0302: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:43:28,305> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:29,035> 0302: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 18.154 secs
<2016-06-28 16:43:29,035> 0302: Wisp is now in state: MEMCHECK
<2016-06-28 16:43:30,129> 0302: memcheck finished
<2016-06-28 16:43:30,129> 0302: 20 good and 0 bad memblocks
<2016-06-28 16:43:30,130> 0302: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 19.249 secs
<2016-06-28 16:43:30,130> 0302: Wisp is now in state: FINISH
<2016-06-28 16:43:30,131> 0302: WrepWidget [WAITING 0.074, GOTOSNIF 0.154, SNIFFING 0.187, STOPSNIFFING 17.018, MEMCHECK 18.154, PROGRAMMING, MEMCHECK, FINISH 19.249]
<2016-06-28 16:43:30,131> IOTXTreplace: 0300 0303 0248 0302: Wisp(s) is/are reprogrammed now
<2016-06-28 16:43:37,640> IOTXTreplace: Clearing memory from 6400to 8400 to wisps: 0300 and 0303 and 0248 and 0302
<2016-06-28 16:43:37,640> **************************************************
<2016-06-28 16:43:37,640> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:43:37,640> **************************************************
<2016-06-28 16:43:37,642> **************************************************
<2016-06-28 16:43:37,642> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:43:37,643> **************************************************
<2016-06-28 16:43:37,644> **************************************************
<2016-06-28 16:43:37,644> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:43:37,645> **************************************************
<2016-06-28 16:43:37,646> **************************************************
<2016-06-28 16:43:37,647> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:43:37,647> **************************************************
<2016-06-28 16:43:39,071> IOTXTreplace: 0303: Mem is cleared now
<2016-06-28 16:43:39,199> IOTXTreplace: 0300: Mem is cleared now
<2016-06-28 16:43:39,503> IOTXTreplace: 0248: Mem is cleared now
<2016-06-28 16:43:41,111> IOTXTreplace: 0302: Mem is cleared now
<2016-06-28 16:43:46,140> IOTXTreplace: Reprogramming data from "ihex/ccs1.hex" to wisps: 0300 and 0303 and 0248 and 0302
<2016-06-28 16:43:46,217> 0300: *****************************************
<2016-06-28 16:43:46,217> 0300: * Wisp to program:                 0300 *
<2016-06-28 16:43:46,217> 0300: * Words to send:       2527 in  9 lines *
<2016-06-28 16:43:46,218> 0300: *****************************************
<2016-06-28 16:43:46,220> 0300: Wisp is now in state: WAITING
<2016-06-28 16:43:46,290> 0300: * File to load:                    None *
<2016-06-28 16:43:46,290> 0300: * I WILL BE SNIFFED                 *
<2016-06-28 16:43:46,290> 0300: *****************************************
<2016-06-28 16:43:46,363> 0303: *****************************************
<2016-06-28 16:43:46,363> 0303: * Wisp to program:                 0303 *
<2016-06-28 16:43:46,363> 0303: * Words to send:       2527 in  9 lines *
<2016-06-28 16:43:46,363> 0303: *****************************************
<2016-06-28 16:43:46,364> 0303: Wisp is now in state: WAITING
<2016-06-28 16:43:46,433> 0303: * File to load:                    None *
<2016-06-28 16:43:46,433> 0303: * I AM A SNIFFER                    *
<2016-06-28 16:43:46,433> 0303: *****************************************
<2016-06-28 16:43:46,505> 0248: *****************************************
<2016-06-28 16:43:46,505> 0248: * Wisp to program:                 0248 *
<2016-06-28 16:43:46,505> 0248: * Words to send:       2527 in  9 lines *
<2016-06-28 16:43:46,505> 0248: *****************************************
<2016-06-28 16:43:46,506> 0248: Wisp is now in state: WAITING
<2016-06-28 16:43:46,580> 0248: * File to load:                    None *
<2016-06-28 16:43:46,581> 0248: * I AM A SNIFFER                    *
<2016-06-28 16:43:46,581> 0248: *****************************************
<2016-06-28 16:43:46,663> 0302: *****************************************
<2016-06-28 16:43:46,663> 0302: * Wisp to program:                 0302 *
<2016-06-28 16:43:46,663> 0302: * Words to send:       2527 in  9 lines *
<2016-06-28 16:43:46,663> 0302: *****************************************
<2016-06-28 16:43:46,664> 0302: Wisp is now in state: WAITING
<2016-06-28 16:43:46,744> 0302: * File to load:                    None *
<2016-06-28 16:43:46,744> 0302: * I AM A SNIFFER                    *
<2016-06-28 16:43:46,745> 0302: *****************************************
<2016-06-28 16:43:46,745> 0248: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.311 secs
<2016-06-28 16:43:46,745> 0248: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.311 secs
<2016-06-28 16:43:46,745> 0248: Wisp is now in state: GOTOSNIF
<2016-06-28 16:43:46,749> 0303: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.458 secs
<2016-06-28 16:43:46,749> 0303: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.459 secs
<2016-06-28 16:43:46,749> 0303: Wisp is now in state: GOTOSNIF
<2016-06-28 16:43:46,751> 0302: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.170 secs
<2016-06-28 16:43:46,752> 0302: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.171 secs
<2016-06-28 16:43:46,753> 0302: Wisp is now in state: GOTOSNIF
<2016-06-28 16:43:46,756> 0300: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.595 secs
<2016-06-28 16:43:46,761> 0300: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.600 secs
<2016-06-28 16:43:46,761> 0300: Wisp is now in state: WAIT4SNIFFERS
<2016-06-28 16:43:46,767> Waiting for wisp: 0248
<2016-06-28 16:43:46,911> 0248: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 0.477 secs
<2016-06-28 16:43:46,911> 0248: Wisp is now in state: SNIFFING
<2016-06-28 16:43:46,912> Waiting for wisp: 0303
<2016-06-28 16:43:46,956> 0302: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 0.375 secs
<2016-06-28 16:43:46,956> 0302: Wisp is now in state: SNIFFING
<2016-06-28 16:43:46,957> Waiting for wisp: 0303
<2016-06-28 16:43:47,070> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:47,077> 0303: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 0.787 secs
<2016-06-28 16:43:47,077> 0303: Wisp is now in state: SNIFFING
<2016-06-28 16:43:47,078> 0300: Wisp was in state: WAIT4SNIFFERS and is going to the next state --- Time elapsed: 0.917 secs
<2016-06-28 16:43:47,078> 0300: Wisp is now in state: PROGRAMMING
<2016-06-28 16:43:47,081> 0300: First reprogramming messages send --- Wisent time elapsed: 0.002 secs
<2016-06-28 16:43:47,322> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:47,381> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:47,957> BAD OpSpecResult={'NumWordsWritten': 31, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:43:48,262> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:43:48,462> BAD OpSpecResult={'NumWordsWritten': 25, 'Result': 6, 'OpSpecID': 2}
<2016-06-28 16:43:48,618> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:48,775> BAD OpSpecResult={'NumWordsWritten': 14, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:49,030> BAD OpSpecResult={'NumWordsWritten': 13, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:49,159> BAD OpSpecResult={'NumWordsWritten': 18, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:49,294> BAD OpSpecResult={'NumWordsWritten': 13, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:49,529> BAD OpSpecResult={'NumWordsWritten': 30, 'Result': 6, 'OpSpecID': 7}
<2016-06-28 16:43:49,661> BAD OpSpecResult={'NumWordsWritten': 11, 'Result': 6, 'OpSpecID': 2}
<2016-06-28 16:43:49,832> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:50,179> BAD OpSpecResult={'NumWordsWritten': 23, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:50,380> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:50,471> BAD OpSpecResult={'NumWordsWritten': 7, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:43:51,037> BAD OpSpecResult={'NumWordsWritten': 31, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:51,162> BAD OpSpecResult={'NumWordsWritten': 21, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:51,294> BAD OpSpecResult={'NumWordsWritten': 30, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:51,464> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:52,122> BAD OpSpecResult={'NumWordsWritten': 21, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:52,359> BAD OpSpecResult={'NumWordsWritten': 21, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:43:52,715> BAD OpSpecResult={'NumWordsWritten': 16, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:52,921> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:53,341> BAD OpSpecResult={'NumWordsWritten': 12, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:43:53,675> BAD OpSpecResult={'NumWordsWritten': 30, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:53,887> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:54,454> BAD OpSpecResult={'NumWordsWritten': 18, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:43:54,638> BAD OpSpecResult={'NumWordsWritten': 16, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:54,800> BAD OpSpecResult={'NumWordsWritten': 21, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:54,975> BAD OpSpecResult={'NumWordsWritten': 30, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:43:55,278> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:43:55,705> BAD OpSpecResult={'NumWordsWritten': 20, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:55,897> BAD OpSpecResult={'NumWordsWritten': 21, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:43:56,228> BAD OpSpecResult={'NumWordsWritten': 11, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:56,530> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:43:56,762> BAD OpSpecResult={'NumWordsWritten': 23, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:56,980> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:57,549> BAD OpSpecResult={'NumWordsWritten': 17, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:57,851> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:43:58,148> BAD OpSpecResult={'NumWordsWritten': 14, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:43:58,720> 0300: wisent end of file reached.          --- Wisent time elapsed: 11.641 secs

<2016-06-28 16:43:58,721> 0300: Wisp was in state: PROGRAMMING and is going to the next state --- Time elapsed: 12.560 secs
<2016-06-28 16:43:58,722> 0300: Wisp is now in state: MEMCHECK
<2016-06-28 16:43:59,048> 0300: memcheck finished
<2016-06-28 16:43:59,048> 0300: 20 good and 0 bad memblocks
<2016-06-28 16:43:59,048> 0300: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 12.887 secs
<2016-06-28 16:43:59,049> 0300: Wisp is now in state: FINISH
<2016-06-28 16:43:59,049> 0300: WrepWidget [WAITING 0.059, WAIT4SNIFFERS 0.602, PROGRAMMING 0.917, MEMCHECK 12.560, FINISH 12.887]
<2016-06-28 16:43:59,050> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:43:59,050> 0248: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 12.616 secs
<2016-06-28 16:43:59,050> 0248: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:43:59,304> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:59,403> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:59,409> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:59,567> 0248: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 13.134 secs
<2016-06-28 16:43:59,567> 0248: Wisp is now in state: MEMCHECK
<2016-06-28 16:43:59,652> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:43:59,968> 0248: memcheck finished
<2016-06-28 16:43:59,968> 0248: 20 good and 0 bad memblocks
<2016-06-28 16:43:59,969> 0248: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 13.535 secs
<2016-06-28 16:43:59,969> 0248: Wisp is now in state: FINISH
<2016-06-28 16:43:59,977> 0248: WrepWidget [WAITING 0.072, GOTOSNIF 0.312, SNIFFING 0.477, STOPSNIFFING 12.616, MEMCHECK 13.134, PROGRAMMING, MEMCHECK, FINISH 13.535]
<2016-06-28 16:43:59,977> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:43:59,977> 0303: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 13.687 secs
<2016-06-28 16:43:59,978> 0303: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:44:00,126> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:44:00,450> 0303: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 14.160 secs
<2016-06-28 16:44:00,450> 0303: Wisp is now in state: MEMCHECK
<2016-06-28 16:44:00,770> 0303: memcheck finished
<2016-06-28 16:44:00,770> 0303: 20 good and 0 bad memblocks
<2016-06-28 16:44:00,771> 0303: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 14.480 secs
<2016-06-28 16:44:00,771> 0303: Wisp is now in state: FINISH
<2016-06-28 16:44:00,772> 0303: WrepWidget [WAITING 0.074, GOTOSNIF 0.459, SNIFFING 0.787, STOPSNIFFING 13.688, MEMCHECK 14.160, PROGRAMMING, MEMCHECK, FINISH 14.481]
<2016-06-28 16:44:00,772> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:44:00,772> 0302: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 14.191 secs
<2016-06-28 16:44:00,772> 0302: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:44:00,928> 0302: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 14.347 secs
<2016-06-28 16:44:00,928> 0302: Wisp is now in state: MEMCHECK
<2016-06-28 16:44:02,288> 0302: memcheck finished
<2016-06-28 16:44:02,288> 0302: 20 good and 0 bad memblocks
<2016-06-28 16:44:02,289> 0302: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 15.708 secs
<2016-06-28 16:44:02,289> 0302: Wisp is now in state: FINISH
<2016-06-28 16:44:02,290> 0302: WrepWidget [WAITING 0.083, GOTOSNIF 0.173, SNIFFING 0.375, STOPSNIFFING 14.191, MEMCHECK 14.347, PROGRAMMING, MEMCHECK, FINISH 15.708]
<2016-06-28 16:44:02,290> IOTXTreplace: 0300 0303 0248 0302: Wisp(s) is/are reprogrammed now
<2016-06-28 16:44:22,140> IOTXTreplace: Clearing memory from 6400to 8400 to wisps: 0300 and 0303 and 0248 and 0302
<2016-06-28 16:44:22,140> **************************************************
<2016-06-28 16:44:22,140> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:44:22,140> **************************************************
<2016-06-28 16:44:22,142> **************************************************
<2016-06-28 16:44:22,142> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:44:22,142> **************************************************
<2016-06-28 16:44:22,144> **************************************************
<2016-06-28 16:44:22,144> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:44:22,144> **************************************************
<2016-06-28 16:44:22,146> **************************************************
<2016-06-28 16:44:22,146> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:44:22,146> **************************************************
<2016-06-28 16:44:23,488> IOTXTreplace: 0248: Mem is cleared now
<2016-06-28 16:44:23,818> IOTXTreplace: 0303: Mem is cleared now
<2016-06-28 16:44:24,163> IOTXTreplace: 0300: Mem is cleared now
<2016-06-28 16:44:25,534> IOTXTreplace: 0302: Mem is cleared now
<2016-06-28 16:44:42,041> IOTXTreplace: Reprogramming data from "ihex/ccs1.hex" to wisps: 0300 and 0303 and 0248 and 0302
<2016-06-28 16:44:42,127> 0300: *****************************************
<2016-06-28 16:44:42,127> 0300: * Wisp to program:                 0300 *
<2016-06-28 16:44:42,127> 0300: * Words to send:       2527 in  9 lines *
<2016-06-28 16:44:42,127> 0300: *****************************************
<2016-06-28 16:44:42,130> 0300: Wisp is now in state: WAITING
<2016-06-28 16:44:42,205> 0300: * File to load:                    None *
<2016-06-28 16:44:42,205> 0300: * I WILL BE SNIFFED                 *
<2016-06-28 16:44:42,206> 0300: *****************************************
<2016-06-28 16:44:42,279> 0303: *****************************************
<2016-06-28 16:44:42,279> 0303: * Wisp to program:                 0303 *
<2016-06-28 16:44:42,279> 0303: * Words to send:       2527 in  9 lines *
<2016-06-28 16:44:42,279> 0303: *****************************************
<2016-06-28 16:44:42,279> 0303: Wisp is now in state: WAITING
<2016-06-28 16:44:42,349> 0303: * File to load:                    None *
<2016-06-28 16:44:42,349> 0303: * I AM A SNIFFER                    *
<2016-06-28 16:44:42,349> 0303: *****************************************
<2016-06-28 16:44:42,416> 0248: *****************************************
<2016-06-28 16:44:42,416> 0248: * Wisp to program:                 0248 *
<2016-06-28 16:44:42,416> 0248: * Words to send:       2527 in  9 lines *
<2016-06-28 16:44:42,416> 0248: *****************************************
<2016-06-28 16:44:42,417> 0248: Wisp is now in state: WAITING
<2016-06-28 16:44:42,485> 0248: * File to load:                    None *
<2016-06-28 16:44:42,485> 0248: * I AM A SNIFFER                    *
<2016-06-28 16:44:42,485> 0248: *****************************************
<2016-06-28 16:44:42,552> 0302: *****************************************
<2016-06-28 16:44:42,552> 0302: * Wisp to program:                 0302 *
<2016-06-28 16:44:42,553> 0302: * Words to send:       2527 in  9 lines *
<2016-06-28 16:44:42,553> 0302: *****************************************
<2016-06-28 16:44:42,553> 0302: Wisp is now in state: WAITING
<2016-06-28 16:44:42,634> 0302: * File to load:                    None *
<2016-06-28 16:44:42,634> 0302: * I AM A SNIFFER                    *
<2016-06-28 16:44:42,634> 0302: *****************************************
<2016-06-28 16:44:42,634> 0248: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.285 secs
<2016-06-28 16:44:42,635> 0248: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.285 secs
<2016-06-28 16:44:42,635> 0248: Wisp is now in state: GOTOSNIF
<2016-06-28 16:44:42,637> 0303: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.431 secs
<2016-06-28 16:44:42,637> 0303: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.431 secs
<2016-06-28 16:44:42,637> 0303: Wisp is now in state: GOTOSNIF
<2016-06-28 16:44:42,639> 0302: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.154 secs
<2016-06-28 16:44:42,640> 0302: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.154 secs
<2016-06-28 16:44:42,640> 0302: Wisp is now in state: GOTOSNIF
<2016-06-28 16:44:42,642> 0300: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.570 secs
<2016-06-28 16:44:42,642> 0300: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.570 secs
<2016-06-28 16:44:42,643> 0300: Wisp is now in state: WAIT4SNIFFERS
<2016-06-28 16:44:42,644> Waiting for wisp: 0248
<2016-06-28 16:44:42,837> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:44:43,013> 0248: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 0.664 secs
<2016-06-28 16:44:43,013> 0248: Wisp is now in state: SNIFFING
<2016-06-28 16:44:43,014> Waiting for wisp: 0303
<2016-06-28 16:44:43,038> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:44:43,174> 0302: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 0.688 secs
<2016-06-28 16:44:43,174> 0302: Wisp is now in state: SNIFFING
<2016-06-28 16:44:43,175> Waiting for wisp: 0303
<2016-06-28 16:44:43,343> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:44:43,430> 0303: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 1.224 secs
<2016-06-28 16:44:43,430> 0303: Wisp is now in state: SNIFFING
<2016-06-28 16:44:43,431> 0300: Wisp was in state: WAIT4SNIFFERS and is going to the next state --- Time elapsed: 1.359 secs
<2016-06-28 16:44:43,431> 0300: Wisp is now in state: PROGRAMMING
<2016-06-28 16:44:43,436> 0300: First reprogramming messages send --- Wisent time elapsed: 0.004 secs
<2016-06-28 16:44:43,445> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:44:43,716> BAD OpSpecResult={'NumWordsWritten': 14, 'Result': 6, 'OpSpecID': 2}
<2016-06-28 16:44:43,905> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:44:44,155> BAD OpSpecResult={'NumWordsWritten': 12, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:44,935> BAD OpSpecResult={'NumWordsWritten': 24, 'Result': 6, 'OpSpecID': 2}
<2016-06-28 16:44:44,992> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:44:45,399> BAD OpSpecResult={'NumWordsWritten': 19, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:45,702> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:44:46,150> BAD OpSpecResult={'NumWordsWritten': 12, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:44:46,453> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:44:46,573> BAD OpSpecResult={'NumWordsWritten': 28, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:46,897> BAD OpSpecResult={'NumWordsWritten': 17, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:47,164> BAD OpSpecResult={'NumWordsWritten': 17, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:47,711> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:44:47,772> BAD OpSpecResult={'NumWordsWritten': 24, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:44:47,967> BAD OpSpecResult={'NumWordsWritten': 16, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:48,130> BAD OpSpecResult={'NumWordsWritten': 15, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:48,433> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:44:48,529> BAD OpSpecResult={'NumWordsWritten': 25, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:44:48,884> BAD OpSpecResult={'NumWordsWritten': 31, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:49,017> BAD OpSpecResult={'NumWordsWritten': 19, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:49,655> BAD OpSpecResult={'NumWordsWritten': 17, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:44:49,857> BAD OpSpecResult={'NumWordsWritten': 18, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:50,080> BAD OpSpecResult={'NumWordsWritten': 30, 'Result': 6, 'OpSpecID': 7}
<2016-06-28 16:44:50,198> BAD OpSpecResult={'NumWordsWritten': 17, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:50,661> BAD OpSpecResult={'NumWordsWritten': 15, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:50,940> BAD OpSpecResult={'NumWordsWritten': 25, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:51,446> BAD OpSpecResult={'NumWordsWritten': 27, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:44:51,582> BAD OpSpecResult={'NumWordsWritten': 24, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:51,753> BAD OpSpecResult={'NumWordsWritten': 16, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:51,913> BAD OpSpecResult={'NumWordsWritten': 31, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:52,079> BAD OpSpecResult={'NumWordsWritten': 15, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:52,684> BAD OpSpecResult={'NumWordsWritten': 19, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:53,003> BAD OpSpecResult={'NumWordsWritten': 24, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:44:53,170> BAD OpSpecResult={'NumWordsWritten': 24, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:44:53,383> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:44:53,922> BAD OpSpecResult={'NumWordsWritten': 27, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:44:54,113> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:44:54,565> BAD OpSpecResult={'NumWordsWritten': 27, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:44:54,704> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:44:55,202> 0300: wisent end of file reached.          --- Wisent time elapsed: 11.771 secs

<2016-06-28 16:44:55,204> 0300: Wisp was in state: PROGRAMMING and is going to the next state --- Time elapsed: 13.132 secs
<2016-06-28 16:44:55,204> 0300: Wisp is now in state: MEMCHECK
<2016-06-28 16:44:55,523> 0300: memcheck finished
<2016-06-28 16:44:55,523> 0300: 20 good and 0 bad memblocks
<2016-06-28 16:44:55,524> 0300: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 13.452 secs
<2016-06-28 16:44:55,524> 0300: Wisp is now in state: FINISH
<2016-06-28 16:44:55,525> 0300: WrepWidget [WAITING 0.058, WAIT4SNIFFERS 0.571, PROGRAMMING 1.359, MEMCHECK 13.133, FINISH 13.452]
<2016-06-28 16:44:55,525> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:44:55,526> 0248: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 13.176 secs
<2016-06-28 16:44:55,526> 0248: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:44:55,843> 0248: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 13.494 secs
<2016-06-28 16:44:55,843> 0248: Wisp is now in state: MEMCHECK
<2016-06-28 16:44:55,929> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:44:55,934> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:44:56,324> 0248: memcheck finished
<2016-06-28 16:44:56,325> 0248: 20 good and 0 bad memblocks
<2016-06-28 16:44:56,326> 0248: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 13.977 secs
<2016-06-28 16:44:56,326> 0248: Wisp is now in state: FINISH
<2016-06-28 16:44:56,342> 0248: WrepWidget [WAITING 0.068, GOTOSNIF 0.286, SNIFFING 0.664, STOPSNIFFING 13.177, MEMCHECK 13.494, PROGRAMMING, MEMCHECK, FINISH 13.977]
<2016-06-28 16:44:56,344> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:44:56,344> 0303: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 14.139 secs
<2016-06-28 16:44:56,344> 0303: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:44:56,486> 0303: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 14.280 secs
<2016-06-28 16:44:56,486> 0303: Wisp is now in state: MEMCHECK
<2016-06-28 16:44:56,806> 0303: memcheck finished
<2016-06-28 16:44:56,806> 0303: 20 good and 0 bad memblocks
<2016-06-28 16:44:56,807> 0303: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 14.602 secs
<2016-06-28 16:44:56,808> 0303: Wisp is now in state: FINISH
<2016-06-28 16:44:56,808> 0303: WrepWidget [WAITING 0.074, GOTOSNIF 0.432, SNIFFING 1.225, STOPSNIFFING 14.139, MEMCHECK 14.281, PROGRAMMING, MEMCHECK, FINISH 14.602]
<2016-06-28 16:44:56,809> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:44:56,809> 0302: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 14.323 secs
<2016-06-28 16:44:56,809> 0302: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:44:56,883> 0302: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 14.398 secs
<2016-06-28 16:44:56,883> 0302: Wisp is now in state: MEMCHECK
<2016-06-28 16:44:57,283> 0302: memcheck finished
<2016-06-28 16:44:57,283> 0302: 20 good and 0 bad memblocks
<2016-06-28 16:44:57,284> 0302: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 14.798 secs
<2016-06-28 16:44:57,284> 0302: Wisp is now in state: FINISH
<2016-06-28 16:44:57,285> 0302: WrepWidget [WAITING 0.068, GOTOSNIF 0.155, SNIFFING 0.689, STOPSNIFFING 14.323, MEMCHECK 14.398, PROGRAMMING, MEMCHECK, FINISH 14.799]
<2016-06-28 16:44:57,285> IOTXTreplace: 0300 0303 0248 0302: Wisp(s) is/are reprogrammed now
<2016-06-28 16:45:01,240> IOTXTreplace: Clearing memory from 6400to 8400 to wisps: 0300 and 0303 and 0248 and 0302
<2016-06-28 16:45:01,241> **************************************************
<2016-06-28 16:45:01,241> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:45:01,241> **************************************************
<2016-06-28 16:45:01,243> **************************************************
<2016-06-28 16:45:01,243> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:45:01,243> **************************************************
<2016-06-28 16:45:01,246> **************************************************
<2016-06-28 16:45:01,246> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:45:01,246> **************************************************
<2016-06-28 16:45:01,248> **************************************************
<2016-06-28 16:45:01,248> ** ** ** Delete wispmem from 6400 to 8400 ** ** **
<2016-06-28 16:45:01,248> **************************************************
<2016-06-28 16:45:02,730> IOTXTreplace: 0300: Mem is cleared now
<2016-06-28 16:45:03,017> IOTXTreplace: 0248: Mem is cleared now
<2016-06-28 16:45:03,648> IOTXTreplace: 0302: Mem is cleared now
<2016-06-28 16:45:03,778> IOTXTreplace: 0303: Mem is cleared now
<2016-06-28 16:45:12,140> IOTXTreplace: Reprogramming data from "ihex/ccs1.hex" to wisps: 0300 and 0303 and 0248 and 0302
<2016-06-28 16:45:12,219> 0300: *****************************************
<2016-06-28 16:45:12,219> 0300: * Wisp to program:                 0300 *
<2016-06-28 16:45:12,219> 0300: * Words to send:       2527 in  9 lines *
<2016-06-28 16:45:12,220> 0300: *****************************************
<2016-06-28 16:45:12,224> 0300: Wisp is now in state: WAITING
<2016-06-28 16:45:12,299> 0300: * File to load:                    None *
<2016-06-28 16:45:12,299> 0300: * I WILL BE SNIFFED                 *
<2016-06-28 16:45:12,299> 0300: *****************************************
<2016-06-28 16:45:12,368> 0303: *****************************************
<2016-06-28 16:45:12,368> 0303: * Wisp to program:                 0303 *
<2016-06-28 16:45:12,368> 0303: * Words to send:       2527 in  9 lines *
<2016-06-28 16:45:12,369> 0303: *****************************************
<2016-06-28 16:45:12,369> 0303: Wisp is now in state: WAITING
<2016-06-28 16:45:12,437> 0303: * File to load:                    None *
<2016-06-28 16:45:12,437> 0303: * I AM A SNIFFER                    *
<2016-06-28 16:45:12,437> 0303: *****************************************
<2016-06-28 16:45:12,526> 0248: *****************************************
<2016-06-28 16:45:12,527> 0248: * Wisp to program:                 0248 *
<2016-06-28 16:45:12,527> 0248: * Words to send:       2527 in  9 lines *
<2016-06-28 16:45:12,527> 0248: *****************************************
<2016-06-28 16:45:12,528> 0248: Wisp is now in state: WAITING
<2016-06-28 16:45:12,604> 0248: * File to load:                    None *
<2016-06-28 16:45:12,604> 0248: * I AM A SNIFFER                    *
<2016-06-28 16:45:12,604> 0248: *****************************************
<2016-06-28 16:45:12,685> 0302: *****************************************
<2016-06-28 16:45:12,685> 0302: * Wisp to program:                 0302 *
<2016-06-28 16:45:12,685> 0302: * Words to send:       2527 in  9 lines *
<2016-06-28 16:45:12,685> 0302: *****************************************
<2016-06-28 16:45:12,686> 0302: Wisp is now in state: WAITING
<2016-06-28 16:45:12,758> 0302: * File to load:                    None *
<2016-06-28 16:45:12,758> 0302: * I AM A SNIFFER                    *
<2016-06-28 16:45:12,758> 0302: *****************************************
<2016-06-28 16:45:12,758> 0248: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.321 secs
<2016-06-28 16:45:12,758> 0248: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.321 secs
<2016-06-28 16:45:12,759> 0248: Wisp is now in state: GOTOSNIF
<2016-06-28 16:45:12,761> 0303: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.462 secs
<2016-06-28 16:45:12,762> 0303: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.463 secs
<2016-06-28 16:45:12,762> 0303: Wisp is now in state: GOTOSNIF
<2016-06-28 16:45:12,764> 0302: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.159 secs
<2016-06-28 16:45:12,764> 0302: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.159 secs
<2016-06-28 16:45:12,764> 0302: Wisp is now in state: GOTOSNIF
<2016-06-28 16:45:12,766> 0300: Wisp was in state: WAITING and is going to the next state --- Time elapsed: 0.603 secs
<2016-06-28 16:45:12,766> 0300: Wisp was in state: GOTOBIOS and is going to the next state --- Time elapsed: 0.604 secs
<2016-06-28 16:45:12,766> 0300: Wisp is now in state: WAIT4SNIFFERS
<2016-06-28 16:45:12,767> Waiting for wisp: 0248
<2016-06-28 16:45:12,966> 0248: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 0.529 secs
<2016-06-28 16:45:12,967> 0248: Wisp is now in state: SNIFFING
<2016-06-28 16:45:12,967> Waiting for wisp: 0303
<2016-06-28 16:45:13,093> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:45:13,099> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:45:13,339> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:45:13,585> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:45:13,591> 0303: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 1.292 secs
<2016-06-28 16:45:13,592> 0303: Wisp is now in state: SNIFFING
<2016-06-28 16:45:13,592> Waiting for wisp: 0302
<2016-06-28 16:45:13,745> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:45:13,824> 0302: Wisp was in state: GOTOSNIF and is going to the next state --- Time elapsed: 1.220 secs
<2016-06-28 16:45:13,825> 0302: Wisp is now in state: SNIFFING
<2016-06-28 16:45:13,826> 0300: Wisp was in state: WAIT4SNIFFERS and is going to the next state --- Time elapsed: 1.663 secs
<2016-06-28 16:45:13,826> 0300: Wisp is now in state: PROGRAMMING
<2016-06-28 16:45:13,831> 0300: First reprogramming messages send --- Wisent time elapsed: 0.004 secs
<2016-06-28 16:45:14,346> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:45:14,647> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:45:14,673> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:45:14,678> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:45:14,947> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:45:15,060> BAD OpSpecResult={'NumWordsWritten': 29, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:45:15,265> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:45:15,568> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:45:16,082> BAD OpSpecResult={'NumWordsWritten': 13, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:16,370> BAD OpSpecResult={'NumWordsWritten': 11, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:16,673> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:45:16,939> BAD OpSpecResult={'NumWordsWritten': 14, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:17,242> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:45:17,504> BAD OpSpecResult={'NumWordsWritten': 11, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:17,680> BAD OpSpecResult={'NumWordsWritten': 25, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:45:17,983> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:45:18,306> BAD OpSpecResult={'NumWordsWritten': 19, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:18,364> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:45:18,666> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:45:18,786> BAD OpSpecResult={'NumWordsWritten': 17, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:45:19,012> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:45:19,569> BAD OpSpecResult={'NumWordsWritten': 22, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:19,713> BAD OpSpecResult={'NumWordsWritten': 17, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:20,015> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:45:20,417> [1;31mWISENT TIMEOUT[1;0m wisp not seen
<2016-06-28 16:45:20,703> BAD OpSpecResult={'NumWordsWritten': 21, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:21,223> BAD OpSpecResult={'NumWordsWritten': 16, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:45:21,288> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:45:21,775> BAD OpSpecResult={'NumWordsWritten': 19, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:22,222> BAD OpSpecResult={'NumWordsWritten': 9, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:22,352> BAD OpSpecResult={'NumWordsWritten': 27, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:22,498> BAD OpSpecResult={'NumWordsWritten': 14, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:22,800> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:45:23,056> BAD OpSpecResult={'NumWordsWritten': 17, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:23,313> BAD OpSpecResult={'NumWordsWritten': 17, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:45:23,476> BAD OpSpecResult={'NumWordsWritten': 14, 'Result': 6, 'OpSpecID': 5}
<2016-06-28 16:45:23,981> BAD OpSpecResult={'NumWordsWritten': 29, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:24,146> BAD OpSpecResult={'NumWordsWritten': 21, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:24,561> BAD OpSpecResult={'NumWordsWritten': 31, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:45:24,765> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:45:25,187> BAD OpSpecResult={'NumWordsWritten': 27, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:25,555> BAD OpSpecResult={'NumWordsWritten': 23, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:25,754> BAD OpSpecResult={'NumWordsWritten': 28, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:45:25,856> [1;31mWISENT TIMEOUT[1;0m wisp died
<2016-06-28 16:45:26,029> BAD OpSpecResult={'NumWordsWritten': 14, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:26,466> BAD OpSpecResult={'NumWordsWritten': 21, 'Result': 6, 'OpSpecID': 3}
<2016-06-28 16:45:26,796> 0300: wisent end of file reached.          --- Wisent time elapsed: 12.969 secs

<2016-06-28 16:45:26,797> 0300: Wisp was in state: PROGRAMMING and is going to the next state --- Time elapsed: 14.635 secs
<2016-06-28 16:45:26,797> 0300: Wisp is now in state: MEMCHECK
<2016-06-28 16:45:27,116> 0300: memcheck finished
<2016-06-28 16:45:27,116> 0300: 20 good and 0 bad memblocks
<2016-06-28 16:45:27,117> 0300: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 14.954 secs
<2016-06-28 16:45:27,117> 0300: Wisp is now in state: FINISH
<2016-06-28 16:45:27,118> 0300: WrepWidget [WAITING 0.062, WAIT4SNIFFERS 0.604, PROGRAMMING 1.664, MEMCHECK 14.635, FINISH 14.955]
<2016-06-28 16:45:27,118> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:45:27,118> 0248: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 14.681 secs
<2016-06-28 16:45:27,118> 0248: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:45:27,439> 0248: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 15.001 secs
<2016-06-28 16:45:27,439> 0248: Wisp is now in state: MEMCHECK
<2016-06-28 16:45:27,772> 0248: memcheck finished
<2016-06-28 16:45:27,772> 0248: 20 good and 0 bad memblocks
<2016-06-28 16:45:27,774> 0248: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 15.336 secs
<2016-06-28 16:45:27,774> 0248: Wisp is now in state: FINISH
<2016-06-28 16:45:27,790> 0248: WrepWidget [WAITING 0.091, GOTOSNIF 0.321, SNIFFING 0.529, STOPSNIFFING 14.681, MEMCHECK 15.002, PROGRAMMING, MEMCHECK, FINISH 15.336]
<2016-06-28 16:45:27,790> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:45:27,790> 0303: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 15.491 secs
<2016-06-28 16:45:27,790> 0303: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:45:28,661> 0303: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 16.362 secs
<2016-06-28 16:45:28,661> 0303: Wisp is now in state: MEMCHECK
<2016-06-28 16:45:29,211> 0303: memcheck finished
<2016-06-28 16:45:29,211> 0303: 20 good and 0 bad memblocks
<2016-06-28 16:45:29,212> 0303: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 16.913 secs
<2016-06-28 16:45:29,212> 0303: Wisp is now in state: FINISH
<2016-06-28 16:45:29,213> 0303: WrepWidget [WAITING 0.070, GOTOSNIF 0.463, SNIFFING 1.293, STOPSNIFFING 15.491, MEMCHECK 16.363, PROGRAMMING, MEMCHECK, FINISH 16.913]
<2016-06-28 16:45:29,213> 

******************************* Next wisp (sniffer) *******************************

<2016-06-28 16:45:29,213> 0302: Wisp was in state: SNIFFING and is going to the next state --- Time elapsed: 16.609 secs
<2016-06-28 16:45:29,213> 0302: Wisp is now in state: STOPSNIFFING
<2016-06-28 16:45:29,375> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:45:29,381> 0302: Wisp was in state: STOPSNIFFING and is going to the next state --- Time elapsed: 16.777 secs
<2016-06-28 16:45:29,382> 0302: Wisp is now in state: MEMCHECK
<2016-06-28 16:45:29,448> BAD OpSpecResult={'NumWordsWritten': 0, 'Result': 6, 'OpSpecID': 1}
<2016-06-28 16:45:30,976> 0302: memcheck finished
<2016-06-28 16:45:30,976> 0302: 20 good and 0 bad memblocks
<2016-06-28 16:45:30,977> 0302: Wisp was in state: MEMCHECK and is going to the next state --- Time elapsed: 18.372 secs
<2016-06-28 16:45:30,977> 0302: Wisp is now in state: FINISH
<2016-06-28 16:45:30,978> 0302: WrepWidget [WAITING 0.081, GOTOSNIF 0.160, SNIFFING 1.220, STOPSNIFFING 16.609, MEMCHECK 16.777, PROGRAMMING, MEMCHECK, FINISH 18.373]
<2016-06-28 16:45:30,978> IOTXTreplace: 0300 0303 0248 0302: Wisp(s) is/are reprogrammed now
<2016-06-28 16:45:47,489> stopping politely
<2016-06-28 16:45:47,489> will disconnect when stopped
<2016-06-28 16:45:47,490> Wisp Control finished: Shutting down, time in seconds : 525.852402925
<2016-06-28 16:45:47,527> reader finished inventory
<2016-06-28 16:45:47,527> disconnecting
<2016-06-28 16:45:47,528> lost connection: Connection was closed cleanly.
