<2016-06-29 09:51:54,865> 0300: WrepWidget [WAITING 0.055, WAIT4SNIFFERS 0.451, PROGRAMMING 1.186, MEMCHECK 6.348, FINISH 6.753]
<2016-06-29 09:53:20,854> 0248: WrepWidget [WAITING 0.067, GOTOSNIF 0.229, SNIFFING 0.721, STOPSNIFFING 6.543, MEMCHECK 7.289, PROGRAMMING 10.695, MEMCHECK 91.870, FINISH 92.526]
<2016-06-29 09:53:43,924> 0303: WrepWidget [WAITING 0.072, GOTOSNIF 0.338, SNIFFING 0.639, STOPSNIFFING 92.637, MEMCHECK 92.844, PROGRAMMING 98.301, MEMCHECK 112.731, FINISH 115.706]
<2016-06-29 09:53:53,767> 0302: WrepWidget [WAITING 0.082, GOTOSNIF 0.131, SNIFFING 0.868, STOPSNIFFING 115.497, MEMCHECK 116.057, PROGRAMMING 118.370, MEMCHECK 124.278, FINISH 125.340]
<2016-06-29 09:54:23,258> 0300: WrepWidget [WAITING 0.059, WAIT4SNIFFERS 0.421, PROGRAMMING 2.099, MEMCHECK 9.659, FINISH 9.978]
<2016-06-29 09:55:22,551> 0248: WrepWidget [WAITING 0.075, GOTOSNIF 0.209, SNIFFING 0.363, STOPSNIFFING 9.774, MEMCHECK 9.934, PROGRAMMING 11.658, MEMCHECK 68.421, FINISH 69.063]
<2016-06-29 09:55:36,238> 0303: WrepWidget [WAITING 0.061, GOTOSNIF 0.307, SNIFFING 0.780, STOPSNIFFING 69.162, MEMCHECK 70.273, PROGRAMMING 73.697, MEMCHECK 81.875, FINISH 82.848]
<2016-06-29 09:55:49,546> 0302: WrepWidget [WAITING 0.071, GOTOSNIF 0.107, SNIFFING 1.786, STOPSNIFFING 82.647, MEMCHECK 83.200, PROGRAMMING 85.188, MEMCHECK 95.154, FINISH 95.954]
<2016-06-29 09:56:19,637> 0300: WrepWidget [WAITING 0.057, WAIT4SNIFFERS 0.448, PROGRAMMING 1.122, MEMCHECK 10.134, FINISH 10.455]
<2016-06-29 09:57:23,604> 0248: WrepWidget [WAITING 0.077, GOTOSNIF 0.219, SNIFFING 0.821, STOPSNIFFING 10.235, MEMCHECK 10.395, PROGRAMMING 12.737, MEMCHECK 73.139, FINISH 74.194]
<2016-06-29 09:57:29,891> 0303: WrepWidget [WAITING 0.073, GOTOSNIF 0.335, SNIFFING 1.014, STOPSNIFFING 74.315, MEMCHECK 74.459, PROGRAMMING 78.610, MEMCHECK 79.708, FINISH 80.601]
<2016-06-29 09:57:55,300> 0302: WrepWidget [WAITING 0.074, GOTOSNIF 0.114, SNIFFING 0.633, STOPSNIFFING 80.378, MEMCHECK 80.700, PROGRAMMING 84.122, MEMCHECK 104.740, FINISH 105.785]
<2016-06-29 10:00:34,455> 0300: WrepWidget [WAITING 0.055, WAIT4SNIFFERS 0.441, PROGRAMMING 1.699, MEMCHECK 7.932, FINISH 8.174]
<2016-06-29 10:01:47,153> 0248: WrepWidget [WAITING 0.080, GOTOSNIF 0.230, SNIFFING 0.677, STOPSNIFFING 7.969, MEMCHECK 8.130, PROGRAMMING 11.028, MEMCHECK 80.182, FINISH 80.666]
<2016-06-29 10:01:51,138> 0303: WrepWidget [WAITING 0.067, GOTOSNIF 0.334, SNIFFING 1.595, STOPSNIFFING 80.771, MEMCHECK 81.093, PROGRAMMING 83.472, MEMCHECK 84.504, FINISH 84.754]
<2016-06-29 10:02:05,004> 0302: WrepWidget [WAITING 0.077, GOTOSNIF 0.118, SNIFFING 0.327, STOPSNIFFING 84.537, MEMCHECK 85.176, PROGRAMMING 87.909, MEMCHECK 97.904, FINISH 98.402]
<2016-06-29 10:02:29,314> 0300: WrepWidget [WAITING 0.066, WAIT4SNIFFERS 0.564, PROGRAMMING 3.741, MEMCHECK 11.948, FINISH 12.424]
<2016-06-29 10:03:40,667> 0248: WrepWidget [WAITING 0.092, GOTOSNIF 0.262, SNIFFING 0.739, STOPSNIFFING 12.132, MEMCHECK 12.462, PROGRAMMING 15.045, MEMCHECK 82.675, FINISH 83.479]
<2016-06-29 10:03:44,790> 0303: WrepWidget [WAITING 0.076, GOTOSNIF 0.390, SNIFFING 0.949, STOPSNIFFING 83.610, MEMCHECK 83.679, PROGRAMMING 85.566, MEMCHECK 87.311, FINISH 87.732]
<2016-06-29 10:04:10,074> 0302: WrepWidget [WAITING 0.082, GOTOSNIF 0.133, SNIFFING 3.314, STOPSNIFFING 87.475, MEMCHECK 87.551, PROGRAMMING 89.975 109.973, MEMCHECK 108.247 112.439, FINISH 112.755]
<2016-06-29 10:04:34,422> 0300: WrepWidget [WAITING 0.080, WAIT4SNIFFERS 0.478, PROGRAMMING 3.033, MEMCHECK 9.705, FINISH 10.023]
<2016-06-29 10:05:45,133> 0248: WrepWidget [WAITING 0.095, GOTOSNIF 0.245, SNIFFING 0.552, STOPSNIFFING 9.795, MEMCHECK 9.967, PROGRAMMING 12.286 78.116, MEMCHECK 77.170 80.343, FINISH 80.505]
<2016-06-29 10:05:49,963> 0303: WrepWidget [WAITING 0.059, GOTOSNIF 0.342, SNIFFING 2.900, STOPSNIFFING 80.602, MEMCHECK 80.994, PROGRAMMING 81.682, MEMCHECK 85.266, FINISH 85.431]
<2016-06-29 10:06:06,552> 0302: WrepWidget [WAITING 0.075, GOTOSNIF 0.119, SNIFFING 0.508, STOPSNIFFING 85.208, MEMCHECK 85.285, PROGRAMMING 89.023, MEMCHECK 99.201, FINISH 101.792]
